@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

nav{
  background-color: rgb(6, 22, 39);
  height: 70px;
  width: 100%;
  box-shadow: 0px 5px 10px black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

label.logo img{
  position: absolute;
  margin-top: -18px;
  /* left: 50px; */
  width: 200px;
  height: 105px;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 69px;
  margin: 0 30px ;
}

nav ul li a{
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 3px;
  padding: 10px 20px;
  position: relative;
  transition: all 0.4s ease;
}


 a:after{
  content: '';
  position: absolute;
  left: 15px ;
  bottom: -9px;
  background-color: #3fcf92;
  height: 3px;
  box-sizing: border-box;
  width: 0%;
  transition: all 0.3s ease;
} 

nav ul li a:hover{
  color: #3fcf92 ;
  
}


nav ul li a:hover::after{
  color: #3fcf92 ;
  content: '';
  position: absolute;
  left: 18px ;
  bottom: -0.5px;
  background-color: #3fcf92;
  height: 2px;
  box-sizing: border-box;
  width: 75%;
  transition: all 0.3s ease;
}
