<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" type="image/x-icon" href="img/icon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="map.css">
    <title>JomTraveL</title>   
</head>

<body>
    <header>
        <nav>
          <label class="logo"><img src="img/logo.png"></label>
          <ul class="nav_link">
            <li><a href="/Homepage.html">HOME</a></li>
            <li ><a  href="#">MAP</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">LOGIN</a> </li>
          </ul>
        </nav>
      </header>
 <div class="map_title">  
<h1 >Malaysia Map<sub>//</sub></h1>
 <p>Land Area  &nbsp;: 328,657.00 km <sup>2</sup> </p>
 <p>Total Area&nbsp; : 329,847.00 km <sup>2</sup> </p> 
 <p>Population : 31,949,777</p> 
 <p>Water Area: 1,190.00 km <sup>2</sup> </p> 
</div> 
<img id="compass" src="img/compass.png" alt="">
<table id="tbl_info">
  <tr>
    
    <td><p id="state"></p></td><td id="tip" style="text-align:center;">Select Your Prefer State</td>
  </tr>
  <tr>
    <td>
      <figure>
        <img id="flag" src="" alt="">
        <figcaption id="container_flag"></figcaption>
      </figure>
      
  </td>
  <td>
    <figure>
        <img id="coat" src="" alt="">
        <figcaption id="container_coat"></figcaption>
      </figure>
  </td>
  </tr>
  <tr>
    <td id="container_capital"></td>
    <td id="capital"></td>
  </tr>
  <tr>
    <td id="container_area"></td>
    <td id="area"></td>
  </tr>
  <tr>
    <td id="container_elevation"></td>
    <td id="elevation"></td>
  </tr>
 

  
  <tr>
  <td id="container_population"></td>
  <td id="population"></td>
</tr>
<tr>
  <td colspan="2" id="intro"></td>
</tr>
</table>
  
<div class="map_malaysia">
  <svg baseprofile="tiny" fill="#7c7c7c" height="334" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round"  version="1.2" viewbox="0 0 1000 334"  xmlns="http://www.w3.org/2000/svg">
    <a xlink:title="1" href="">
    <path d="M193.1 309.7l-0.1 0-0.2-0.2-0.1-1.2 0.5-0.3 0.5 0.8-0.1 0.5-0.5 0.4z m35.1-51.6l0.7 0.2 0.6 0.5-0.2 0.8-0.2 0.3-0.8-0.1-0.7-0.5-0.4-0.6 0-0.3-0.1-0.1 0.2-0.2 0.3 0.1 0.6-0.1z m21.6-5.9l-0.7 0.3-0.4-0.5-0.2-0.4-0.4-0.2 0-0.3-0.1-0.3 0.3-0.5 0.7-0.1 0.2 0.2 0.2 0.4 0.5 0.3-0.1 1.1z m-9.7-7.3l-0.6 0.6-0.4-0.3-0.5-0.6-0.3-0.2 0-0.6 0.5-0.1 0.7 0.4 0 0.2 0.4 0.3 0.2 0.3z m-21.6-6l0 0.6-0.2 0.3-0.3-0.3-0.1 0.2-0.1 0.1-0.3-0.8 0.2-0.6 0.5 0.2 0.3 0.3z m-135.6-10.8l-0.6 0.2-0.6-0.3 0-0.8-0.1-0.4 0.4-1 0.6-0.7 0.4 0.2-0.1 2.8z m-34.3-65.6l-0.3 0.2-0.5-0.3-0.7-1-0.3-0.1-0.1-0.2-0.1-0.3 0.2-0.5-0.3-0.4 0.1-0.4-0.3-0.6 0.3-0.1 0.3 0.1 0.2 0.2 0.1 0.4 0.1 0.1 0.4 0 0.3 0.2 0.2 0.6 0.2 1.2 0.1 0.2 0.1 0.7z m923.7-22.2l0.3 0.2 0.2-0.1 0.5 0.3 0.3 0.6-0.5-0.1-0.5-0.2-0.5-0.3-0.2 0.2-0.6 0.5-0.5 0.5 0.1-0.9 0.7-0.5 0.3-0.1 0.1-0.2 0.3 0.1z m-20.9-17.8l0.1 0.1 0.3-0.2 0.3-0.1 0.1 0.2 0.2 0.1 0.8-0.1 0.2 0.1-0.4 0.4-2.5 1.1-0.4 0-0.1 0.1-0.4-0.1-0.2-0.4 0.1-0.4 0.2-0.2 0.1-0.2 0.2-0.1 0 0.2 0 0.2 0 0.2 0.7-0.3-0.3-0.3-0.1-0.2 0-0.2 0.2-0.3 0.4-0.1 0.5 0.1 0 0.4z m39.8-23.4l-0.5 0.1-0.6-0.6 0.9-0.6 0.9 0 0.8 0.2 0.1 0.2-0.3 0.2-1.3 0.5z m-58.9-17.6l0.2-0.1 0-0.1 0.4-0.2 0.1 0.2 0.1-0.1 0.4 0.2 0.2 0 0.1 0.3 0.1 0.3 0.2-0.1-0.2-0.1 0-0.2 0.2 0.1 0.3-0.1 0.2 0.1 0.1 0.2 0.2 0 0.2 0.1-0.2 0.7-0.4 0.3-0.3 0.5-1.7-0.1-0.5-0.8-0.3-0.9-1-0.1-0.9-0.2 0-0.2 0.5 0 0.6-0.1 0.3-0.1 1.5 0-0.3 0.3-0.1 0.2z m-759.7-0.6l0.2 0.3 0.4-0.1 0.3 0 0.1 0.2-0.2 0.8-0.2 0.3-0.4 0.3-0.5 0.2-0.7-0.2-0.4-1.3 0.2-1.4 0.5-0.3 0.5 0.5 0.2 0.7z m-12.6-5.7l0.1 0.4-0.2 0.5-0.3 0-0.6-0.5-0.4 0.7-0.3-0.7 0.1-0.5 0.2-0.3 0.5-0.1 0.1-0.3 0.5 0 0.3 0.6 0 0.2z m759.2-4.8l0.1 0 0.4 0.3 0.1 0.3-0.2 0.4-0.9 1.1-0.6 0.2-0.4 0.8-0.6-0.2 0.1-0.4 1-0.6 0-0.8-0.1-0.3 0.2-0.4-0.1-0.2-0.3-0.3 0.1-0.2 0.4-0.1 0.5-0.3 0.2 0.6 0.1 0.1z m15.8-5.8l-0.3 0.2-0.4-0.2 0.8-0.6 0.3 0.4-0.4 0.2z" id="MYS99" name="">
    </path>
  </a>
  <a xlink:title="Perak" href="" id="perak">
    <path   d="M105.3 82.4l0.1 0.3 0 2.6-0.2 0.8-0.1 0.1-0.6 0.4-0.4 0.3-0.3 0.5-0.1 0.3-0.1 0.2 0.1 0.5 0 0.6 0 0.7 0 0.3 0.1 0.3 0.3 0.2 0.4 0.2 0.1 0.2 0.1 0.3 0.1 0.6 0 0.6-0.2 0.6-0.4 0.6-0.3 1 0 0.3 0 0.2 0.4 0.1 0.4 0 0.3 0 0.4 0.3 0.2 0.1 0.4-0.1 0.2-0.2 0.4-0.1 0.4 0.3 0.6 0 0.2 0.2 0.2 0.4 0.1 0.4 0.1 0.3-0.1 0.4-0.3 0.6 0 0.5 0 0.3 0.2 0.6 0 0.3 0 0.3-0.1 0.5-0.1 1.5 0.2 0.7 0 0.2-0.2 0.4-0.1 0.1-0.6 0.4-0.4 0.2-0.2 0.1-0.4-0.1-0.4 0-0.3 0-0.4 0.1-0.3 0.2-0.3 0.4-0.2 0-0.1 0-0.5-0.4-0.4-0.1-0.4-0.1-0.4 0-0.3-0.1-0.4-0.5-0.3-0.1-0.2 0-0.1 0.1-0.3 0.3-0.3 0.3-0.6 0.4-0.3 0.3-0.2 0.2 0.1 0.6-0.1 0.3-0.2 0.3-0.8 0.6-0.2 0.2-0.2 0.4-0.1 0.3-0.2 0.1-0.2 0-0.2 0-0.4 0-0.2 0.1 0 0.1-0.1 0.5 0 0.3-0.3 0.6-0.1 0.2 0 0.8-0.1 0.4-0.7 1.1-0.3 0.4-0.1 0.8 0 0.4-0.1 0.5-0.1 0.3 0 0.2 0.1 0.4-0.1 0.5 0 0.2-0.2 0.3 0 0.3-0.1 0.7-0.1 0.3-0.6 1.1-0.1 0.3 0 0.4 0 0.4-0.1 0.8-0.3 0.5-0.1 0.3-0.1 1-0.3 0.5-0.8 0.6 0.4 0.9 0.5 0.5 0.2 0.3 0.3 2.1-0.1 0.6-0.5 1.5-0.1 0.2-0.2 0.2-0.6 0.1-0.4 0-0.3 0.2-0.3 0.5-0.2 0.2 0 0.4 0.3 0.8 0.2 0.5-0.1 0.4-0.1 0.1-0.3 0.5-0.2 0.6-0.1 0.2-0.2 0.2-0.4 0.1-0.3 0.1-0.1 0.2 0 0.2 0.1 0.3 0.1 0.7 0.1 0.6-0.1 0.3-0.1 0.2-0.2 0-0.4 0-0.1 0-0.3 0.1-0.6 0.2-0.6 0.9 1 1.4 0.4 0.8 0.4 1.3-0.7 2-0.1 0.9 0.1 0.3 0.2 1.1 0.2 0.3 0.5 0.4 0.2 0.5 0 0.3-0.1 0.2-0.3 0.2-0.1 0.1-0.4 0.9-0.2 0.5-0.2 0.5-0.5 0.4-0.4 0.7 0.6 0.5 0.6 0.8 0.2 0.2 0.2 0 0.3-0.1 2.4 0.8 0.6 0.1 0.2 0.1 0.1 0.1 0.1 0.2 0 0.3-0.2 0.3-0.2 0.6-0.2 0.2-0.1 0.4 0.1 0.2 0.1 0.2 0.4 0.2 0.2 0.2 0.2 0.5 0.1 2.1 0.2 0.6 0.2 0.1 0.3 0.3 0 0.3 0 0.2-0.2 0.5 0 0.6 0 0.3 0.1 0.1 0.7 0.4 0.7 0.1 0.6 0.2 0.3 0.2 0 0.3-0.2 0.2 0 0.4 0 0.6 0.3 1.3 0.2 0.6 0.2 0.3 0.2 0 0.4-0.2 0.3 0 0.4 0.3 0.2 0.1 0.4 0.4 1.3 1.7-1.1 3.1-0.1 0.9 0 0.2 0.6 0.6 0.1 0.5 0.3 3.7 0.3 0.8 0.1 0.3 0.5 0.5 0.1 0.4 0.1 0.4 0 0.6-0.2 2.1 0 0.4 0.1 0.3 0.4 0.1 0.4 0.2 0.5 0.8-0.9 0.2-0.3 0.4-0.2 0.2-1.8 2.3-1 1.1-0.5 0.4-0.5 0.2-0.2 0.1-0.3 0-0.3-0.1-0.2-0.2-0.3-0.5-0.2-0.3-0.3-0.1-0.3-0.2-0.3-0.4-0.2-0.1-0.5-0.1-0.2-0.3-0.2-0.6-0.5-0.7-0.3-0.2-0.1 0-0.7-0.1-0.3-0.1-0.4-0.2-0.3-0.2-0.6-0.4-0.2-0.3-0.1-0.3-0.3-0.4-0.5-0.2-0.4-0.1-0.7 0.1-0.6 0.2-0.2 0.2-0.4 0.9 0 0.2 0.4 0.5 0.1 0.1 0.3 0.7 0.2 0.9 0.1 0.9-0.5 0.7-1.1 0.6-0.5 0.2-1.2 0.2-0.8 0-0.4-0.1-0.1-0.1-0.2-0.2-0.1-0.4-0.1-0.3 0-0.6 0-0.4-0.4-0.3-0.4 0-0.7 0.4-0.3-0.1-0.3-0.4-0.3-0.2-0.2 0-0.2 0-0.4 0.2-0.3 0.2-0.2-0.1-0.2 0-0.3-0.7-0.4-0.3-0.1 0-0.3 0.3-0.2 0-0.2-0.3 0-0.3 0-0.2-0.5-0.4-0.2 0-0.1 0.1-0.1 0.4-0.1 0.2-0.7 0.3-0.2 0-0.3-0.1-0.2-0.1-0.3 0.1-0.3 0.3-0.2-0.1 0.1-0.3 0-0.5 0.1-0.1 0.3 0 0.4 0.1 0.3-0.1 0.1-0.1-0.1-0.1-0.4-0.5 0-0.1 0-0.4-0.1-0.2-0.3 0.1-0.2 0.2-0.2 0.3-0.4 0.2-0.2 0.3-0.2 0.1-0.2-0.1 0-0.4 0-0.3 0-0.6-0.1-0.2-0.3-0.1-0.4 0.1-0.5 0-0.1-0.1-0.2-0.2-0.1-0.2-0.1-0.2-0.2-0.1-0.2 0-0.5 0.3-0.4 0-0.2 0.1-0.2 0.2-0.1 0.6-0.3 0.2-0.3 0.1-0.3 0-0.1-0.1-0.2-0.3 0-0.4 0.1-0.3 0.2-0.3 0.3-0.4-0.1-0.2-0.3-0.3-1.2-0.7-0.2-0.3 0.2-0.5 0-0.4-0.2-0.3-0.1-0.1-0.2 0-0.4 0-1.4 0.4-1.9 0.2-0.9 0.3-0.2 0 0.2-0.4-0.6-0.2-1.1 0.2-0.6 0.2-0.2 0.2-0.6 0.2-1.2-0.4-1.3-0.6-0.7-0.4-0.6-0.8-0.3-0.8-0.1-1 0-2.5 0.2-0.8 0.7-0.4 3.2 0.1 1-0.1 0.8-1 0.9-0.4 1-0.2 0.8 0.2-0.5-1.1-1.2 0.1-1.2 0.6-0.5 0.4-1.3-0.2-0.3-0.8 0.2-1.2 0-1.3-0.5-0.7-2.7-1.8-0.8-0.8-1-0.7-1.1-0.2-1.2 0.7-0.5-1-0.5-1.7-0.2-1.5 0.3-0.7-0.8-0.3-0.2-0.6 0-0.8-0.2-0.8-0.6-0.6-0.5-0.1-0.2-0.3 0.2-1.1 0.5-1.3 0.2-0.7 0-0.9 0.3-0.7 0.9-0.7 0.2-0.7 0.2-1.4 0.9-3.4 0.6-1.4-0.7 0.4-0.9-0.3-0.8-0.7-0.3-0.9 0.1-1.1 0.5-0.9 0.7-0.4 0.8 0.4 0.3-0.7 0.4-0.6 0.5-0.4 0.5-0.4-1.2-0.2-1.1 0.4-0.9 0-0.3-1.4-0.1-2.5 0.4-0.7 1.5-0.1 0-0.3-0.3-0.1-0.8-0.3 0.4-0.7-0.1-0.3-1-0.4-0.5-0.1-0.3 0.2-0.3-0.1-0.3-0.7 0-0.7 0.4-0.9 0-0.5-0.3-0.2-0.5 0-0.5-0.2-0.1-0.7-0.5 0.3-0.6 0.1-1.2 0-0.5-0.2 0.2-0.4 0.5-0.4 0.3-0.1 0-0.6-0.2-0.3-0.4-0.1-0.6-0.5-0.5-0.3-0.5 0.1-0.5 0.4-0.4 0.3-0.6-0.7-0.3-0.7-0.2-0.6-0.3-0.8-1.2-1.4-0.4-1.1-0.7-1.7-0.4-0.8-0.4-1.1 0-0.4 0.2-0.1 0.3 0.1 0.2-0.1 0.5-0.6 0.6-0.5 0.2-0.3 3.9-0.9 0.5 0 0.6 0.2 0.4 1.4 0.3 0.4 0.2 0.1 0.6 0.2 0.5 0.4 0.4 0.2 0.4 0 0.5 0 0.3-0.2 0.7-0.9 0.8-0.7 0.2-0.2 0.2-0.8 0.2-0.4 3.6-3.2 0.3-0.5 0.2-0.8 0.4-0.8 0.3-0.4 1.3-0.9 0.2-0.2 0.2-0.3 0.2-0.7 0.5-0.9 0.3-0.3 1.8-0.3 1.2-0.3 0.6-0.2 0.3-0.2 0.7-0.7 0.3-0.6 0.2-0.3 0.3-1.5 0-0.4 0-0.5 0-0.4 0.2-2 0.3-0.6 0.2-0.3 0.4-0.6 0.2-0.3 0.2-0.1 0.4 0.3 0.3 0 0.3-0.2 0.6-0.7 0.4-0.4 0.3-0.8 0.2-0.7 0-0.6 0.1-0.9 0-0.2-0.1-0.4-0.3-0.2-0.3-0.1-0.2-0.1-0.1-0.3-0.1-0.4 0.1-0.2 0.1-0.1 0.4-0.4 0.4-0.5 0.3-0.3 0.6-0.4 0.2-0.4 0.7-2.9 0.1-0.3-0.1-0.2-0.2-0.2-0.5-0.2-0.1-0.1-0.1-0.3-0.3-0.4-0.2-0.9 0.2-0.2 0.3-0.1 0.4 0 0.4 0.6 0.5 1.2 0.4 0.4 0.5 0.2 1-0.1 0.5 0.1 1.1 0.8 1 1.1 0.7 1.3 0.6 1.3 0.9 0.4 1.4-0.5 2.4-1.4 0.8-0.7 0.6-1 0.4-1 0.2-1.1 0.6-2.3 1.6-0.9 2-0.3 1.9-1 1.8-1.1 7.2-2.8 1.2-0.3 1.1 0.3 0.8 1 0.3 0.6 0.2 0.4 0.4 0.3 0.6 0.1 0.5 0.1 0 0.5-0.1 0.5-0.1 0.4 1 2.4 0.8 0.9 1.1 0.2 0.5-0.3z" id="MYS1137" name="Perak">
    </path>
</a>
<a xlink:title="Penang" href="" id="penang">
    <path d="M34.8 98.5l0.4 0.8 0.8 0.5 0.5 0.4-0.9 1.8-0.3 2-0.2 0.9-1.2 2.4-0.2 0.9-2.7-0.6-2.1 0.1-0.1 0.2-0.1 0.1-0.3-0.1-0.2-0.3-0.1-0.2 0.7-0.4 0.2-0.7-0.2-2.7 0.1-2.4-0.2-0.5-0.2-0.4-0.2-0.3-0.1-0.2 0.1-0.5 0.2-0.4 0-0.4-0.3-0.3 0.6-0.3 0.3 0.3 0.2 0.5 0.4 0.2 0.4-0.1 0.3-0.4 0.3-0.3 0.3-0.3 0.9-0.2 1.1 0 0.9 0.3 0.9 0.6z m9.8 16.2l-0.6-0.2-0.5 0-3.9 0.9 0.2-0.3 0.4-1.7 0.7-1.6 0.2-1-0.2-0.6-0.5-1-0.1-0.3 0.1-0.6 0.6-1 0.1-0.5-0.2-0.7-1.2-2.3-1.1-1.5-0.2-0.7-0.1-1.1 0.3-4.4-0.3-1.2-1.2-2.1-0.1-0.3 7.5 0.5 0.8 0.1 0.8 0.4-0.2 0.6-0.1 0.4-0.1 3.1 0.9 10.5 0.9 6-0.1 0.4-0.1 0.2-0.3 0.2-0.2 0.1-0.6 0-1.6-0.3z" id="MYS1139" name="Pulau Pinang">
    </path>
</a>
<a xlink:title="Kedah" href="" id="kedah">
    <path d="M68.5 82.1l-0.4 0-0.3 0.1-0.2 0.2 0.2 0.9 0.3 0.4 0.1 0.3 0.1 0.1 0.5 0.2 0.2 0.2 0.1 0.2-0.1 0.3-0.7 2.9-0.2 0.4-0.6 0.4-0.3 0.3-0.4 0.5-0.4 0.4-0.1 0.1-0.1 0.2 0.1 0.4 0.1 0.3 0.2 0.1 0.3 0.1 0.3 0.2 0.1 0.4 0 0.2-0.1 0.9 0 0.6-0.2 0.7-0.3 0.8-0.4 0.4-0.6 0.7-0.3 0.2-0.3 0-0.4-0.3-0.2 0.1-0.2 0.3-0.4 0.6-0.2 0.3-0.3 0.6-0.2 2 0 0.4 0 0.5 0 0.4-0.3 1.5-0.2 0.3-0.3 0.6-0.7 0.7-0.3 0.2-0.6 0.2-1.2 0.3-1.8 0.3-0.3 0.3-0.5 0.9-0.2 0.7-0.2 0.3-0.2 0.2-1.3 0.9-0.3 0.4-0.4 0.8-0.2 0.8-0.3 0.5-3.6 3.2-0.2 0.4-0.2 0.8-0.2 0.2-0.8 0.7-0.7 0.9-0.3 0.2-0.5 0-0.4 0-0.4-0.2-0.5-0.4-0.6-0.2-0.2-0.1-0.3-0.4-0.4-1.4 1.6 0.3 0.6 0 0.2-0.1 0.3-0.2 0.1-0.2 0.1-0.4-0.9-6-0.9-10.5 0.1-3.1 0.1-0.4 0.2-0.6-0.8-0.4-0.8-0.1-7.5-0.5-0.1-0.8-0.4-4.3 0.5 0.2 0.6 0.1 0.6 0 0.4-0.3 0.1-0.5-0.4-0.3-0.5-0.3-0.2-0.2 0.5-6-1.3-10.3-0.5-0.9-0.7-0.9-0.6-1.2-0.9-2.3-1.8-3.3-0.7-2-0.7-0.8-1.7-1.2-0.1-0.1 0.4-0.4 0.2-0.6 0.1-0.6 0.1-0.3 5.6-6.4 0.6-0.4 1.2-0.9 0.3-0.4 0.5-2.2 0-0.7 0.1-0.7 0.5 0.2 1.2 0.4 0.8 0.1 1.3-0.2 0.8 0.2 1.6 1.2 0.9 0.4 3.1 0.9 1.8 0.8 0.9 0.2 0.9-0.1 3.3-2.4 0.8 0 0.1 0.3 0 1.2 0.1 0.4 0.5 0.3 0.4 0.1 0.6 0 0.5 0.1 1.2 0.6 0.5 1 0.1 2.5 0.1 0.6 0.3 0.5 0.6 1.1 0.1 0.4-0.1 0.4-0.2 0.5-0.1 0.5 0 1.5 0.1 0.4 0.5 0.7 0.2 0 0.3-0.3 0.6-0.2 0.7 0.1 2.1 0.5 1-0.3 1.3-1.4 1-0.2 1.6 1.4 0.8 0.2 2.4-0.5 0.6 0.2 0.4 0.7 0.1 1.1-0.1 1.2-0.5 0.4-0.6 0.3-0.7 0.9-0.1 1.2 0.9 0.7 0.9 0.8 0.4 1-0.3 2-0.1 2.9-0.3 1.7-0.1 0.9-0.4 1-0.9 0.3-1.1 0.2-0.9 0.6-2 4.2-0.4 0.6-0.1 0.6 0.1 0.6 0.3 0.4z" id="MYS1140" name="Kedah">
    </path>
</a>
<a xlink:title="Perlis" href="" id="perlis">
    <path d="M9.7 61.4l-0.5 0.3-0.9-0.8-0.2-0.7-0.5-0.2-0.4-1 1-0.9 0.7-1.6 1.2-0.5 0.6-0.6 0.2 0.9-0.4 0.4-0.4 0.6 0 0.6-0.1 0.3 0.1 0.9 0.3 0.8-0.2 0.8-0.5 0.7z m2.5-12.9l0.6 0.5 1.1 0.5-0.1 0.4 0.4 0.2 0.4 0.4-0.2 0.6-0.4 0.7 0.5 0.8 0.2 0.5 0.1 0.4-0.5 0.3-0.8 0.2-0.4 0.5-0.6 0.4-0.3 0.7-0.8-0.5-0.3-1.3-0.9 0.1-1 0.3-0.8 1-0.6 0.8-0.9 0-0.6 0.6-0.7 0.3-0.4 0.2-0.6-2.5 0.3-0.9-0.1-1.3-0.9-0.3-1.3-0.3-0.9 0.1-0.5-0.7-0.2-0.9 0-2.1 1.2 0.4 1-0.4 1.7 0 0.7 0.6 1.8 0.2 0.8-0.2 0.8-0.7 0.6-0.9 0.5 0 0.8 0-0.3-0.5-0.1-0.3 0.5 0 0.5 0.2 0.4 1.1 0.3 0.8z m26-5l-0.1 0.7 0 0.7-0.5 2.2-0.3 0.4-1.2 0.9-0.6 0.4-5.6 6.4-0.1 0.3-0.1 0.6-0.2 0.6-0.4 0.4-1.2-1.5-1.1-2.2-0.8-2.4-0.3-2.2-0.2-1 0.4-0.8 0.5-1.1 0.2-1.3 0-0.4-0.2-0.9 0-0.5 0.4-0.5 0.4-0.4 0.3-0.4-0.1-0.7-0.4-1.2 0-0.9 0.3-2.1 0.1-1.1 0.1-0.6 0.3-0.5 0.8-0.2 0.4 0.3 0.4 0.4 0.4 0.3 0.8 0 0-0.1 0.8-0.5 0.4 0 0.6 0 0.6 0.2 0.3 0.4 1.9 5.7 0.6 1 1 0.9 1.4 0.7z" id="MYS1141" name="Perlis">
    </path>
</a>
    <a xlink:title="Johor" href="" id="johor">
    <path d="M204.1 240.3l0.6 0.3 0.8 0.2 0.9 0 0.2 0.2 0.8 0.7 0.5 0.2 0.5-0.1 1.2-0.6 0.8 0.3 0.1 0.4-0.1 0.4 0.1 0.5 1.8 1.3 0.6 0.8 1.3 2.9-0.4 1.2-0.1 1 0.4 0.9 3.8 4.8 0.4 0.4 1.1 0.8 0.4 0.3 0.2 0.6 0 1 0.1 0.5 0.4 0.6 0.8 1.1 0.2 0.6-0.1 0.5-0.5 1-0.1 0.6 0.4 1 2.4 3 1.2 3.2 1 1.2 0.6 1.3 0.3 0.6 1.1 1.2 0.3 0.5 0.4 1.2 0.1 1-0.2 2.2 0.3 1 0.6 1.1 0.7 0.6 0.6-0.5 0.3 0 1.4 2.5 0.5 2.3 0.9 1.3 0.3 0.8 0 1.7 0.3 0.7 0.6 0.7 0.4 0.7-0.2 0.5 0.3 0.7 0.4 2.1 1 2.8 0.5 2.3 0 1.3-0.3 0.6-0.4 0.4 0.1 2.3-0.2 0.7-2 0-0.2 0.2-0.5 0.7-0.3 0.2-2.3-0.1-1-0.2-2-0.8-0.4-0.4-0.1-0.5 0.1-1-0.3-0.7-0.6-0.5-0.7-0.5-0.5-0.5-0.3-1.9 1.4-0.9 1.8-0.7 1.3-1.4-1-0.2-0.9 0.2-0.8 0.5-1.7 1.3-0.4 0.2-0.2-0.4-0.3-0.9-1.6-3.3-1.2-1.9-1.2-0.7-0.3 0.6 0.6 1.4 1.9 3 0 0.7-0.3 1.4 0.2 0.7 0.2 0.7 0.1 0.8-0.1 0.8-1.8 1.5-2.5-0.6-4.4-2.3-1.3 0.1-2 1-1.1 0.3-2-0.2-0.8 0.1-0.8 0.4-2.6 3.3-1.6 1.2-1.8-0.3-0.1-0.2-0.3-0.5-0.4-0.4-0.2 0.2 0.1 0.6 0.2 0.8 0 0.4-0.1 0.6-0.9 1.3-0.7 1.8-0.6-1-1.8-1.5-0.7-1-0.5-1.1-1.6-5.5-1-1.9-1.4-1.7-2.1-1.3-6.1-2.3-8.6-5.4-2.1-1-1.1-0.3-1.1-0.1-0.9-0.2-0.6-0.5-0.8-1.4-1-1.1-1.2-1.1-1.4-0.9-1.6-0.7-0.8 0.3-2.5 0.3-0.9 0-1.1-0.6-0.7-1-1-2.2-0.8-1-4.2-3.3-0.6-0.6-0.3-0.7 0.4-0.1 0.1-0.1-0.2-0.5-0.6-0.6-0.9-0.7-1.9-1.1 0.8-1.4 0.5-0.2 0.6 0 0.2 0 0.1-0.2 0.2-0.4 0.1-1-0.1-0.5-0.1-0.3-0.3-0.1-0.5-0.1-0.3-0.2-0.8-0.4-0.3 0-0.2-0.1-0.3-0.8-0.1-0.1 0.1-0.3 0.8-0.7 0.2-0.4 0-0.3-0.1-0.7 0-0.3 0.1-0.6 1-2.7 0.1-0.4 0-0.2-0.2-0.7 0.1-0.3 0.3-0.4 1-1.3 0.4-0.4 1.2-0.5 1.1-0.7 0.1-1.4 0.2-0.4 0.6-0.8 0.1-0.2 0.1-0.5-0.2-0.4-0.1-0.6 0-0.2 0.3-0.7 0.1-0.2-0.1-0.4-0.1-0.3-0.1-0.5 0.1-0.6 0.1-0.4 0.3-0.7 0.3-0.6 0.4-0.3 0-0.4-0.1-0.3-0.3-0.4 0-0.5 0.5-1.4 2.8-7.6 0.3-1.5 2.2 0.7 2.7 1.1 0.7 0.5 7.2 8.6 1.8 1.5 8 3.3 0.3 0.1 0.2 0 7.6-2.9 2.2-0.4 0.7 0 0.6 0.3 0.6 0.5 2.9 1.1 0.3 0.2 0.4 0.4 0.3 0.4 0.1 0.1 7.2 4.4 0.5 0.1 0.2 0-0.1-0.2 0-0.3 0.1-0.3 0.6-0.7 0.1-0.4 0-0.3-0.1-0.6-0.1-0.3-0.2-0.2-0.2-0.3-0.3-0.2-0.5-0.1-0.3-0.2 0-0.2 0-0.2 0.2-0.5 0.3-0.4 0.1-0.3-0.3-0.6 0.1-0.4 0.3-0.3 0.2-0.4 0.1-0.4 0-0.3-0.2-0.3-0.3-0.4-0.5-0.2-0.2-0.3 0-0.2 0.2-0.2 1.2-0.6 0.1-0.1 0.4-0.7 0.2-0.4z m28-1.9l-1 0.1-0.7-0.3-1-1-0.4-0.6 0-0.5 0-0.3-0.2-0.8 0-0.5 0.3-0.3 0.6-0.3 0.3-0.2 0.5-0.8 0-0.8-0.2-0.7-0.1-0.9 0.1-0.5 0.3-0.5 0.4-0.4 0.6 0.1 0.2 0.2 0.1 0.3 0.1 0.6 0.1 0.4 0.7 1 0.3 0.7 0.6 2.1 0.1 2.6-0.1 0.6-0.6 0.4-1 0.3z" id="MYS1143" name="Johor">
    </path>
</a>
    <a xlink:title="Kelantan" href="" id="kelantan">
    <path d="M148.2 77.9l-0.1 0.1-1.8 2.3-3.9 3.7-1.8 1.9-0.3 0.6 0.7 2.9 0.2 0.3 0.1 0.5 0 0.3-0.1 0.8 0.1 2.8-0.2 0.3-0.4 0.3 0 0.5 0.3 3 0 0.8 0 0.5-0.2 0.1-0.1 0.1 0.1 0.3 0.9 1.1 1.1 0.9 0.2 0.2 0.1 0.5-0.3 1.3-0.6 1.3 0 0.2-0.2 1.1-0.1 3 0.2 0.8-0.1 0.4 0 0.3-0.4 0.9 0.1 0.2 0.1 0.2 0.3 0.2 0.7 0.1 0.4 0.3 0.2 0.1 0.6 0.1 0.4 0.3 0.5 0.3 0.7 0.8 0.5 0.3 0.3 0.2 0.2 0.1 0.5 0.6 0.5 0.4-0.1 0.2-0.3 0.4-0.1 0.4-0.1 0.1-0.1 0.1-0.4 0.1-0.2 0.2 0 0.3 0.6 2.5-0.1 0.2-0.1 0.2-0.3 0.2-0.2 0.2-0.1 0.2 0.1 0.3 0.1 0.5 0.4 1.4 0.1 0.8 0 0.4-0.1 1 0.1 0.3 0.2 0.2 0.5 0.2 0.3 0 0.2-0.1 0.2-0.2 0.1-0.1 0.4 0.1 1.3 0.6 2.5 1.8 0.5 0.1 0.2 0.2 0.1 0.3 0.1 0.7 0.1 0.4 0.2 0.4 0.4 0.4 0.4 1.1 0.1 0.4-0.3 0.7-1 0-0.5-0.2-0.5-0.4-0.1-0.1-0.2 0-0.2 0.1-0.3 0.3 0 0.3 0 0.4-0.1 0.3-0.3 0.5 0 0.2 0.1 0.3 0.2 0.4 0.1 0.8 0.1 0.4-0.1 0.4-0.2 0.1-0.2 0-0.6-0.1-0.8-0.1-0.2-0.1-0.5-0.4-0.4 0-0.2 0.3-0.2 0.3-0.2 0.3-0.7 0.5-0.4 0.2-0.2 0.1-0.2 0-0.5-0.1-0.4-0.2-0.5-0.4-0.9-0.5-0.2-0.2-0.3-0.4-0.1-0.1-0.5-0.1-0.5 0-0.5-0.1-0.3-0.1-0.6 0-0.7 0.1-0.4 0.2-0.5 0.4 0 0.2 0.1 0.5-0.1 0.3-0.6 0.8-0.5 0.4 0 0.2-0.3 0.6-0.3 0.1-0.4 0-0.8-0.1-0.6-0.2-1-0.7-0.3 0-0.4 0.1-1.1 0.3-0.5 0.2-0.5 0.7-1.1-0.1-0.4-0.2-0.2-0.5-0.2-0.2-0.5-0.2-0.1-0.1-0.1-0.2 0-0.4-0.1-0.4-0.4-0.5-1.8-1.4-0.2-0.2-0.1-0.8-0.3-0.8-0.2-0.2-0.4 0-2.8 1.2-0.5 0.1-0.6-0.5-0.3-0.1-0.4 0-0.1 0-0.5-0.7-0.2-0.2-0.3 0.1-0.2 0.3-0.2 0.1-0.4 0-0.3-0.2-0.2-0.3-0.1 0-0.3 0.1-0.3 0.4-0.1 0.3-0.1 0.3 0.1 0.3 0 0.5 0 0.4-0.5 2.2-0.2 0.4-0.1 0.1-0.5 0.5-0.3 0.4-0.2 0.4-0.1 0.3 0 0.6-0.1 0.2-0.2 0-0.3-0.1-0.2-0.2-0.2-0.3-0.2-0.6-0.1-0.2 0.1-0.6 0-0.4 0-0.1-0.2-0.3-0.1-0.1-0.9-0.5-0.2-0.2-0.4-0.2-0.3 0-0.1-0.1-0.1-0.2 0-0.6-0.2-0.3-0.2-0.2-0.2-0.1-0.6 0-0.2-0.2-0.1-0.4 0-0.5-0.1-0.6-0.1-0.3-0.4-0.1-0.3 0-0.4 0.1-0.3 0-0.2 0.2-0.1 0.2-0.2 0.5 0 0.3 0 1.3 0 0.2-0.2 1.2 0.1 1.1-0.1 0.4-0.2 0.7-0.1 0.3-0.2 0.1-0.4 0.2-1.1 0.2-0.3 0.2-0.4 0.5-0.4 0.2-1.5 0.8-0.4 0.3-0.3 0.3-0.2 0.3-0.3 0.4-0.2 0.1-0.4 0.2-1.1 0.3-0.3 0-0.3-0.2-0.4-0.2-0.7 0.1-0.6-0.5-0.3-0.4-0.3-0.1-0.7-0.2-0.2-0.2-0.3-0.2-0.2-0.2-0.4-0.1-0.6-0.1-0.6 0.1-0.5 0.2-0.6 0.2-0.2 0.1-0.1 0.2 0 0.6-0.2 0.1-0.3 0-0.6-0.1-0.6-0.5-0.2-0.2-0.7-0.6-0.6-0.2-2.1-0.6-0.4-1.3-0.4-0.8-1-1.4 0.6-0.9 0.6-0.2 0.3-0.1 0.1 0 0.4 0 0.2 0 0.1-0.2 0.1-0.3-0.1-0.6-0.1-0.7-0.1-0.3 0-0.2 0.1-0.2 0.3-0.1 0.4-0.1 0.2-0.2 0.1-0.2 0.2-0.6 0.3-0.5 0.1-0.1 0.1-0.4-0.2-0.5-0.3-0.8 0-0.4 0.2-0.2 0.3-0.5 0.3-0.2 0.4 0 0.6-0.1 0.2-0.2 0.1-0.2 0.5-1.5 0.1-0.6-0.3-2.1-0.2-0.3-0.5-0.5-0.4-0.9 0.8-0.6 0.3-0.5 0.1-1 0.1-0.3 0.3-0.5 0.1-0.8 0-0.4 0-0.4 0.1-0.3 0.6-1.1 0.1-0.3 0.1-0.7 0-0.3 0.2-0.3 0-0.2 0.1-0.5-0.1-0.4 0-0.2 0.1-0.3 0.1-0.5 0-0.4 0.1-0.8 0.3-0.4 0.7-1.1 0.1-0.4 0-0.8 0.1-0.2 0.3-0.6 0-0.3 0.1-0.5 0-0.1 0.2-0.1 0.4 0 0.2 0 0.2 0 0.2-0.1 0.1-0.3 0.2-0.4 0.2-0.2 0.8-0.6 0.2-0.3 0.1-0.3-0.1-0.6 0.2-0.2 0.3-0.3 0.6-0.4 0.3-0.3 0.3-0.3 0.1-0.1 0.2 0 0.3 0.1 0.4 0.5 0.3 0.1 0.4 0 0.4 0.1 0.4 0.1 0.5 0.4 0.1 0 0.2 0 0.3-0.4 0.3-0.2 0.4-0.1 0.3 0 0.4 0 0.4 0.1 0.2-0.1 0.4-0.2 0.6-0.4 0.1-0.1 0.2-0.4 0-0.2-0.2-0.7 0.1-1.5 0.1-0.5 0-0.3 0-0.3-0.2-0.6 0-0.3 0-0.5 0.3-0.6 0.1-0.4-0.1-0.3-0.1-0.4-0.2-0.4-0.2-0.2-0.6 0-0.4-0.3-0.4 0.1-0.2 0.2-0.4 0.1-0.2-0.1-0.4-0.3-0.3 0-0.4 0-0.4-0.1 0-0.2 0-0.3 0.3-1 0.4-0.6 0.2-0.6 0-0.6-0.1-0.6-0.1-0.3-0.1-0.2-0.4-0.2-0.3-0.2-0.1-0.3 0-0.3 0-0.7 0-0.6-0.1-0.5 0.1-0.2 0.1-0.3 0.3-0.5 0.4-0.3 0.6-0.4 0.1-0.1 0.2-0.8 0-2.6-0.1-0.3 0.9-0.8 0.6-0.2 0.7 0.2 0.4 0.5 0.3 0.6 0.4 0.6 1.1 0.6 0.9-0.1 0.6-0.7 0.4-1.1 0.2-0.3 1.5-0.9 0.3-0.4 0.2-0.5 0.3-0.4 0.5-0.4 1.7-1.4 0.3-2 0-2.2 0.8-2.1 1.2-1.5 3.8-2.9 1.4-1.4 0.5-1.6-0.2-4 0.3-2.7 1.3 0.9 2.7 1.9 0.6 0.3 1.2-0.3 0.2-0.6-0.4-0.5-0.8 0.3 0.6-0.8 1 0 5.9 2.2 1.2 0.7 2.1 2.3 6.1 12 1.1 1.3 1 0.9z" id="MYS1144" name="Kelantan">
    </path>
</a>
    <a xlink:title="Melaka" href="" id="melaka">
    <path d="M151.2 253.1l-1.1 0.7-1.2 0.5-0.4 0.4-1 1.3-0.3 0.4-0.1 0.3 0.2 0.7 0 0.2-0.1 0.4-1 2.7-0.1 0.6 0 0.3 0.1 0.7 0 0.3-0.2 0.4-0.8 0.7-0.1 0.3 0.1 0.1 0.3 0.8 0.2 0.1 0.3 0 0.8 0.4 0.3 0.2 0.5 0.1 0.3 0.1 0.1 0.3 0.1 0.5-0.1 1-0.2 0.4-0.1 0.2-0.2 0-0.6 0-0.5 0.2-0.8 1.4-7.2-2.9-8.1-3.4-1.8-1-1.3-1.1-3.9-4.2-0.6-0.3-1-0.2-1-0.6-0.7-0.8 0.1-0.7 1.7-0.9 0.4-0.4 0.9-1.1 0.2 0.4 0.2 0.2 0.3 0 0.2-0.5 0.1-0.1 0.2-0.1 0.1-0.2 0-0.6 0.1-0.2 0.4-0.1 1 0.3 0.3 0 2.1-0.6 0.4-0.2 0.9-0.9 0.2-0.1 0.2 0 0.9 0.5 1.3 0.5 2.1 0.4 0.4 0 3.4-1.2 0.6 0 1.5 0 2.9 1.2 0.8 0.5 7.3 1.7z" id="MYS1145" name="Melaka">
    </path>
</a>
    <a xlink:title="Negeri Sembilan" href="" id="negerisembilan">
    <path d="M156.5 231.8l-0.3 1.5-2.8 7.6-0.5 1.4 0 0.5 0.3 0.4 0.1 0.3 0 0.4-0.4 0.3-0.3 0.6-0.3 0.7-0.1 0.4-0.1 0.6 0.1 0.5 0.1 0.3 0.1 0.4-0.1 0.2-0.3 0.7 0 0.2 0.1 0.6 0.2 0.4-0.1 0.5-0.1 0.2-0.6 0.8-0.2 0.4-0.1 1.4-7.3-1.7-0.8-0.5-2.9-1.2-1.5 0-0.6 0-3.4 1.2-0.4 0-2.1-0.4-1.3-0.5-0.9-0.5-0.2 0-0.2 0.1-0.9 0.9-0.4 0.2-2.1 0.6-0.3 0-1-0.3-0.4 0.1-0.1 0.2 0 0.6-0.1 0.2-0.2 0.1-0.1 0.1-0.2 0.5-0.3 0-0.2-0.2-0.2-0.4-0.9 1.1-0.4 0.4-1.7 0.9 0-0.2-0.8-0.2-0.8-0.3-1.5-0.9-0.9 0.6-1.6 0.1-0.6 0.7-0.4-1.2-0.1-1.7-0.3-1.4-0.8-0.6-0.4-0.1-0.5-0.4-0.7-0.8-1-3-0.5-0.5-0.6-0.3-2.1-0.2 0.2-1.3 0.2-0.6 0.3-0.4 0.1-0.4 0.1-0.9 0.1-0.2 0.4-0.8 1.2-2.7-0.1-2-0.5-3.1 0-0.8 0-0.4 0.1 0 0.7-0.2 0.4 0 1.6 0.1 1.8 0.4 0.2 0 0.3-0.1 0.4-0.2 0.6-0.4 0.3-0.3 0.1-0.2 0.2-0.6 0.2-1.2 0.2-0.9 0.1-0.3 0.3-0.3 0.9-0.7 0.2-0.2 0.1-0.2 0.1-0.5 0-0.4 0.1-0.7 0.2-0.7 0.2-0.3 0.1-0.2 0.8-0.4 0.1-0.2 0.1-0.2-0.1-0.4-0.2-0.7 0-0.8-0.1-0.8 0-0.7 0.3-1.6 0-0.4-0.2-0.5-0.1-0.3-0.4-0.6-0.2-0.4-0.1-0.5 0.2-1.3-0.1-0.4-0.1-0.3-0.3-0.6-0.2-0.5-0.2-0.3-0.4-0.2-0.3-0.1 0.3-0.2 0.3-0.2 0.1-0.1 0.1-0.5 0.1-0.1 0.3 0 0.5 0.2 0.9 0.7 0.4 0.3 0.2 0.3 0 0.2 0.1 0.3 0.5 0.3 0.5 0.5 0.5 0.1 0.9 0 0.7 0 0.2 0 0.2 0.1 0.3 0.3 0.1 0.2 0.3 1.1 0 0.6 0.1 0.4 0.2 0.1 0.3 0 0.4-0.2 0.5-0.2 0.4-0.3 0.3-0.1 0.6-0.1 0.1-0.1 0.2-0.2 0.3 0 0.5 0.1 2 1 6.4 2.1 0.4 0.1 3.9 0.6 0.3 0.2 2 2.2 0.1 0.2 1.5 1.9 10.3 7 0.3 0.1 0.1 0 0.4-0.3 0.1 0 0.4 0.5 0.5 2.4z" id="MYS1146" name="Negeri Sembilan">
    </path>
</a>
    <a xlink:title="Pahang" href="" id="pahang">
    <path d="M154.3 133.4l1.1 2.1 0.4 0.5 0.8 0.5 0.9 0.7 0.5 0.2 1 0.3 0.6 0.2 0.9 0.1 0.9 0 1.4-0.1 0.8 0.2 0.9 0.9 0.5 0.5 0.2 0.6 0.1 0.3 0.2 0.6 0 0.3-0.1 0.2-0.3 0.4 0 1.1-0.1 0.3-0.3 0.3-0.6 0.2-0.3 0.3-0.1 0.2-0.1 0.4 0 0.4 0.1 0.5 0.3 0.9 0.1 0.4 0.2 0.3 0.4 0.3 0.4 0.4 0.3 0.4 0.2 0.2 0.2 0.1 0.7 0.1 0.3 0.1 0.6-0.1 0.6 0.1 0.2 0 0.3 0.2 0.3 0.3 0.1 0.1 0.3-0.1 0.1-0.2 0.1-0.4 0-0.1 0.4-0.3 0.2 0 0.3 0.1 1.7 1.6 0.2 0.4 0 0.5 0.1 0.4 0.1 0.2 0.4 0.1 0 0.6-0.3 0.7-0.4 0.8-0.1 0.4 0 0.3 0.3 0.8-0.2 0.3-0.5 0-0.4-0.1-0.4 0-0.3 0.1-0.3 0.2-0.5 0.3-0.2 0.3-0.1 0.3-0.2 0.7-0.3 0.4-0.4 0.4-0.2 0.3-0.1 0.3 0 0.2-0.2 0.9-0.5 2 0.1 0.9 0 0.4-0.1 0.7-0.1 0.3-0.1 0.3-0.6 0.8-0.1 0.4 0.5 0.9 0.2 0.2 0.3 0.3 0.3 0.1 0.5 0 2.8-1.2 0.8-0.1 0.2 0.2 0.3 0.2 0.6 0.2 1.4 0.3 0.4 0.1 0.4 0.4 0.3 0.3 1.8 0.6 0.3 0.2 0.1 0.1 0.2 0.5 0.4 0.3 0.2 0.3 0.2 0.2 0.5 0.3 1.2 0.8 0.4 0.1 0.2 0 0.3-0.2 0.3-0.1 0.2 0.1 0.1 0.1 0 0.4 0.1 0.2 0.3 0.4 0.2 0.1 0.2 0 0.3-0.2 0.4-0.1 0.2 0.1 0.1 0.2 0.1 0.7 0.1 0.4 0.2 0.3 0.4 0.5 0.8 0.8 0.3 0.4 0 0.4-0.1 0.4 0.1 0.4 0.6 0.6 0.2 0.3 0.4 1.1 0.4 0.4 0.3 0.3 0.2 0.1 0.1-0.1 0.1-0.2-0.2-1.1 0.1-0.3 0.4-0.3 0.2-0.3 0.2-0.4 0.2-0.4 0.1-0.5 0-0.2 0-0.4-0.5-1.4-0.4-0.8-0.1-0.3 0-0.4 0-0.4 0.1-0.3 0.1-0.4-0.1-0.4-0.1-0.4-0.2-0.2-0.4-0.3-0.3-0.2-0.1-0.3-0.1-0.4 0.1-0.4 0.2-1.2 0.1-0.3 0.3-0.2 0.2-0.4 0.2-0.4 0-0.4 0.1-0.4-0.2-0.8 0-0.2-0.2-0.9 0-0.3 0.1 0 0.5 0.2 0.1 0.1 0.4 0.3 0.3 0.1 3.7 0.2 0.7 0.1 0.3 0.2 0.2 0.1-0.5 0.2-0.4 0.3-1 1.4-0.5 0.8 0 0.9 0.3 1.6 1.9 4.7-0.2 1.3-1.1-0.7-0.9 1.4-0.5 2.3-0.2 1.7 0 1.9-0.1 0.9-0.9 0-0.5 0.7-0.4 0.9-0.2 0.7 0 1 0.3 0.8 1.9 4.3 0.2 0.7 0.9 1.2 1.7 1.7 1.2 1.7-0.7 1.5 1.7-0.4-2.4 5.3-0.3 2.1 0.8 6.3 0.4 1 0.2 1-1.1 12.3 0.4 2.1 1.6 3.6 2.4 3.2 6 5.9 0.1 0-0.2 0.4-0.4 0.7-0.1 0.1-1.2 0.6-0.2 0.2 0 0.2 0.2 0.3 0.5 0.2 0.3 0.4 0.2 0.3 0 0.3-0.1 0.4-0.2 0.4-0.3 0.3-0.1 0.4 0.3 0.6-0.1 0.3-0.3 0.4-0.2 0.5 0 0.2 0 0.2 0.3 0.2 0.5 0.1 0.3 0.2 0.2 0.3 0.2 0.2 0.1 0.3 0.1 0.6 0 0.3-0.1 0.4-0.6 0.7-0.1 0.3 0 0.3 0.1 0.2-0.2 0-0.5-0.1-7.2-4.4-0.1-0.1-0.3-0.4-0.4-0.4-0.3-0.2-2.9-1.1-0.6-0.5-0.6-0.3-0.7 0-2.2 0.4-7.6 2.9-0.2 0-0.3-0.1-8-3.3-1.8-1.5-7.2-8.6-0.7-0.5-2.7-1.1-2.2-0.7-0.5-2.4-0.4-0.5-0.1 0-0.4 0.3-0.1 0-0.3-0.1-10.3-7-1.5-1.9-0.1-0.2-2-2.2-0.3-0.2-3.9-0.6-0.4-0.1-6.4-2.1-2-1-0.5-0.1-0.3 0-0.2 0.2-0.1 0.1-0.6 0.1-0.3 0.1-0.4 0.3-0.5 0.2-0.4 0.2-0.3 0-0.2-0.1-0.1-0.4 0-0.6-0.3-1.1-0.1-0.2-0.3-0.3-0.2-0.1-0.2 0-0.7 0-0.9 0-0.5-0.1-0.5-0.5-0.5-0.3-0.1-0.3 0-0.2-0.2-0.3-0.4-0.3-0.9-0.7-0.5-0.2-0.3 0-0.1 0.1-0.1 0.5-0.1 0.1-0.3 0.2-0.3 0.2-1.3-0.1-0.3-0.1-1.9-1-0.5-0.1-0.3-0.1-3.3-4.3 0.5-1.4 0.5-0.8 0-0.5-0.4-1.6-0.1-0.5-0.5-0.8-0.1-0.3 0-0.2 0.1-0.4 0.2-0.4 0.8-1.7 0.3-0.2 0.5-0.1 0.2-0.3 0.1-0.2 0.3-1.6 0-0.5-0.5-0.7-0.7-1-0.2-0.6-0.1-0.3-0.4-0.5-0.2-0.5-0.3-0.3-1.7-1-1-0.4-0.7 0-0.1 0-0.3-0.1-0.9-0.4-0.3-0.2-0.6-0.6-1.5-2.2-0.5-0.8-0.4-0.2-0.4-0.1-0.1-0.3 0-0.4 0.2-2.1 0-0.6-0.1-0.4-0.1-0.4-0.5-0.5-0.1-0.3-0.3-0.8-0.3-3.7-0.1-0.5-0.6-0.6 0-0.2 0.1-0.9 1.1-3.1-1.3-1.7-0.4-0.4-0.2-0.1-0.4-0.3-0.3 0-0.4 0.2-0.2 0-0.2-0.3-0.2-0.6-0.3-1.3 0-0.6 0-0.4 0.2-0.2 0-0.3-0.3-0.2-0.6-0.2-0.7-0.1-0.7-0.4-0.1-0.1 0-0.3 0-0.6 0.2-0.5 0-0.2 0-0.3-0.3-0.3-0.2-0.1-0.2-0.6-0.1-2.1-0.2-0.5-0.2-0.2-0.4-0.2-0.1-0.2-0.1-0.2 0.1-0.4 0.2-0.2 0.2-0.6 0.2-0.3 0-0.3-0.1-0.2-0.1-0.1-0.2-0.1-0.6-0.1-2.4-0.8-0.3 0.1-0.2 0-0.2-0.2-0.6-0.8-0.6-0.5 0.4-0.7 0.5-0.4 0.2-0.5 0.2-0.5 0.4-0.9 0.1-0.1 0.3-0.2 0.1-0.2 0-0.3-0.2-0.5-0.5-0.4-0.2-0.3-0.2-1.1-0.1-0.3 0.1-0.9 0.7-2 2.1 0.6 0.6 0.2 0.7 0.6 0.2 0.2 0.6 0.5 0.6 0.1 0.3 0 0.2-0.1 0-0.6 0.1-0.2 0.2-0.1 0.6-0.2 0.5-0.2 0.6-0.1 0.6 0.1 0.4 0.1 0.2 0.2 0.3 0.2 0.2 0.2 0.7 0.2 0.3 0.1 0.3 0.4 0.6 0.5 0.7-0.1 0.4 0.2 0.3 0.2 0.3 0 1.1-0.3 0.4-0.2 0.2-0.1 0.3-0.4 0.2-0.3 0.3-0.3 0.4-0.3 1.5-0.8 0.4-0.2 0.4-0.5 0.3-0.2 1.1-0.2 0.4-0.2 0.2-0.1 0.1-0.3 0.2-0.7 0.1-0.4-0.1-1.1 0.2-1.2 0-0.2 0-1.3 0-0.3 0.2-0.5 0.1-0.2 0.2-0.2 0.3 0 0.4-0.1 0.3 0 0.4 0.1 0.1 0.3 0.1 0.6 0 0.5 0.1 0.4 0.2 0.2 0.6 0 0.2 0.1 0.2 0.2 0.2 0.3 0 0.6 0.1 0.2 0.1 0.1 0.3 0 0.4 0.2 0.2 0.2 0.9 0.5 0.1 0.1 0.2 0.3 0 0.1 0 0.4-0.1 0.6 0.1 0.2 0.2 0.6 0.2 0.3 0.2 0.2 0.3 0.1 0.2 0 0.1-0.2 0-0.6 0.1-0.3 0.2-0.4 0.3-0.4 0.5-0.5 0.1-0.1 0.2-0.4 0.5-2.2 0-0.4 0-0.5-0.1-0.3 0.1-0.3 0.1-0.3 0.3-0.4 0.3-0.1 0.1 0 0.2 0.3 0.3 0.2 0.4 0 0.2-0.1 0.2-0.3 0.3-0.1 0.2 0.2 0.5 0.7 0.1 0 0.4 0 0.3 0.1 0.6 0.5 0.5-0.1 2.8-1.2 0.4 0 0.2 0.2 0.3 0.8 0.1 0.8 0.2 0.2 1.8 1.4 0.4 0.5 0.1 0.4 0 0.4 0.1 0.2 0.1 0.1 0.5 0.2 0.2 0.2 0.2 0.5 0.4 0.2 1.1 0.1 0.5-0.7 0.5-0.2 1.1-0.3 0.4-0.1 0.3 0 1 0.7 0.6 0.2 0.8 0.1 0.4 0 0.3-0.1 0.3-0.6 0-0.2 0.5-0.4 0.6-0.8 0.1-0.3-0.1-0.5 0-0.2 0.5-0.4 0.4-0.2 0.7-0.1 0.6 0 0.3 0.1 0.5 0.1 0.5 0 0.5 0.1 0.1 0.1 0.3 0.4 0.2 0.2 0.9 0.5 0.5 0.4 0.4 0.2 0.5 0.1 0.2 0 0.2-0.1 0.4-0.2 0.7-0.5 0.2-0.3 0.2-0.3 0.2-0.3 0.4 0 0.5 0.4 0.2 0.1 0.8 0.1 0.6 0.1 0.2 0 0.2-0.1 0.1-0.4-0.1-0.4-0.1-0.8-0.2-0.4-0.1-0.3 0-0.2 0.3-0.5 0.1-0.3 0-0.4 0-0.3 0.3-0.3 0.2-0.1 0.2 0 0.1 0.1 0.5 0.4 0.5 0.2 1 0z" id="MYS1147" name="Pahang">
    </path>
</a>
    <a xlink:title="Selangor" href="" id="selangor">
    <path d="M83.1 222.1l-0.8 0.2-0.4-0.5 0.4-0.7 0.9-0.4 0.5 0.5-0.2 0.6-0.4 0.3z m0.8 3.1l-0.4 0.2-0.1-0.3 0.1-0.6 1.2-3.1 0.7-1.1 0.9-0.3 0.7 0.3 0 0.7 0 0.3 0 0.7-0.1 1.1-0.7 0.7-1 0.4-0.7 0.5-0.3 0.3-0.3 0.2z m17.8-40.9l1.5 2.2 0.6 0.6 0.3 0.2 0.9 0.4 0.3 0.1 0.1 0 0.7 0 1 0.4 1.7 1 0.3 0.3 0.2 0.5 0.4 0.5 0.1 0.3 0.2 0.6 0.7 1 0.5 0.7 0 0.5-0.3 1.6-0.1 0.2-0.2 0.3-0.5 0.1-0.3 0.2-0.8 1.7-0.2 0.4-0.1 0.4 0 0.2 0.1 0.3 0.5 0.8 0.1 0.5 0.4 1.6 0 0.5-0.5 0.8-0.5 1.4 3.3 4.3 0.3 0.1 0.5 0.1 1.9 1 0.3 0.1 1.3 0.1 0.3 0.1 0.4 0.2 0.2 0.3 0.2 0.5 0.3 0.6 0.1 0.3 0.1 0.4-0.2 1.3 0.1 0.5 0.2 0.4 0.4 0.6 0.1 0.3 0.2 0.5 0 0.4-0.3 1.6 0 0.7 0.1 0.8 0 0.8 0.2 0.7 0.1 0.4-0.1 0.2-0.1 0.2-0.8 0.4-0.1 0.2-0.2 0.3-0.2 0.7-0.1 0.7 0 0.4-0.1 0.5-0.1 0.2-0.2 0.2-0.9 0.7-0.3 0.3-0.1 0.3-0.2 0.9-0.2 1.2-0.2 0.6-0.1 0.2-0.3 0.3-0.6 0.4-0.4 0.2-0.3 0.1-0.2 0-1.8-0.4-1.6-0.1-0.4 0-0.7 0.2-0.1 0 0 0.4 0 0.8 0.5 3.1 0.1 2-1.2 2.7-0.4 0.8-0.1 0.2-0.1 0.9-0.1 0.4-0.3 0.4-0.2 0.6-0.2 1.3-0.4 0-0.6-0.4-0.5-0.6-0.9-0.6-2.8-0.5-1-0.5-1.8-0.3-1.1-0.4-2-1.5-1.1-1.4-2.6-3.8-1.5-1.4-2.3-0.5-2.2-0.2-1.3-0.8 0.9-2.3-1.1-0.2 0.1-0.7 2.5-3.1 0.7-0.7 0.7-0.2 0.6-0.6 0-1.3-0.4-2.5-0.3-0.6-1.5-1.2-0.3-0.6-1-6.7-0.3-1-0.7-0.8-1.8-1.5-0.2-0.4-0.2-0.5-0.3-0.3-1-0.3-0.5-0.2-0.4-0.3-0.2-0.3-0.3-0.8-2.4-3.2-1.6-1.6-0.3-0.4-0.5-1.2-1-1.4-0.5-2.3-0.3-1.1-0.9-1.1-3.7-2.6-1.2-0.5-0.5-0.3-0.3-0.4-0.8-1.4-1.3-1.7-0.9-0.5-2.3-0.5-0.6-0.5 0.1-0.9 0.5-1.2 0.9-0.8 0.2 0 0.9-0.3 1.9-0.2 1.4-0.4 0.4 0 0.2 0 0.1 0.1 0.2 0.3 0 0.4-0.2 0.5 0.2 0.3 1.2 0.7 0.3 0.3 0.1 0.2-0.3 0.4-0.2 0.3-0.1 0.3 0 0.4 0.2 0.3 0.1 0.1 0.3 0 0.3-0.1 0.3-0.2 0.1-0.6 0.2-0.2 0.2-0.1 0.4 0 0.5-0.3 0.2 0 0.2 0.1 0.1 0.2 0.1 0.2 0.2 0.2 0.1 0.1 0.5 0 0.4-0.1 0.3 0.1 0.1 0.2 0 0.6 0 0.3 0 0.4 0.2 0.1 0.2-0.1 0.2-0.3 0.4-0.2 0.2-0.3 0.2-0.2 0.3-0.1 0.1 0.2 0 0.4 0 0.1 0.4 0.5 0.1 0.1-0.1 0.1-0.3 0.1-0.4-0.1-0.3 0-0.1 0.1 0 0.5-0.1 0.3 0.2 0.1 0.3-0.3 0.3-0.1 0.2 0.1 0.3 0.1 0.2 0 0.7-0.3 0.1-0.2 0.1-0.4 0.1-0.1 0.2 0 0.5 0.4 0 0.2 0 0.3 0.2 0.3 0.2 0 0.3-0.3 0.1 0 0.4 0.3 0.3 0.7 0.2 0 0.2 0.1 0.3-0.2 0.4-0.2 0.2 0 0.2 0 0.3 0.2 0.3 0.4 0.3 0.1 0.7-0.4 0.4 0 0.4 0.3 0 0.4 0 0.6 0.1 0.3 0.1 0.4 0.2 0.2 0.1 0.1 0.4 0.1 0.8 0 1.2-0.2 0.5-0.2 1.1-0.6 0.5-0.7-0.1-0.9-0.2-0.9-0.3-0.7-0.1-0.1-0.4-0.5 0-0.2 0.4-0.9 0.2-0.2 0.6-0.2 0.7-0.1 0.4 0.1 0.5 0.2 0.3 0.4 0.1 0.3 0.2 0.3 0.6 0.4 0.3 0.2 0.4 0.2 0.3 0.1 0.7 0.1 0.1 0 0.3 0.2 0.5 0.7 0.2 0.6 0.2 0.3 0.5 0.1 0.2 0.1 0.3 0.4 0.3 0.2 0.3 0.1 0.2 0.3 0.3 0.5 0.2 0.2 0.3 0.1 0.3 0 0.2-0.1 0.5-0.2 0.5-0.4 1-1.1 1.8-2.3 0.2-0.2 0.3-0.4 0.9-0.2z m2.2 37.5l0.7 0 1.4-0.2 0.5 0.1 0.1 0.1 0.1 0.4 0.2 0 0.1-0.1 0.2-0.5 0.1-0.2 0.2-0.1 0.4 0 0.1-0.1 0.1-0.3 0-0.2-0.2-2-0.3-1 0-0.5 0-0.4 0.3-0.3 0.1-0.2 0.1-0.8 0.1-0.2 0.3-0.3 0.2-0.4-0.2-0.6-0.2-0.4-0.2-0.6-0.3-0.3-0.2-0.1-0.2 0-0.5 0.2-0.3 0.2-0.3 0.1-0.4 0-1.2-0.6-0.6-0.7-0.3 0-0.1 0-0.5 0.4-0.7 0.3-0.1 0.2-0.2 0.4-0.7 1.2 0 0.2 0.1 1.8 0.1 0.1 0.2 0.4 0.2 0.3 0.2 0.1 0.6 0.4 0.2 0.2 0.1 0.2 0.1 0.5 0.1 0.2 0.2 0.2 0.1 0.5-0.1 0.3-0.2 0.4-0.2 0.4 0 0.2 0.3 0.8 0.2 0.2 0.2 0.1z m0.4 8.1l0.2 0.1 0.4-0.1 0.7-0.6 0.2-0.4 0.2-0.4 1-1.3 0-0.9-0.3-0.5-0.4-0.3-0.2-0.9-0.4 0.2-0.2 0.1-0.3 0.1-0.7 0.2-0.4 0.1-0.1 0.3 0.1 0.3 0.2 0.3 0 0.2-0.1 0.2-0.1 0.3 0.2 0.8 0 0.3-0.2 0.4-0.2 0.1-0.1 0.5 0 0.4 0.2 0.4 0.3 0.1z" id="MYS1148" name="Selangor">
    </path>
</a>
    <a xlink:title="Terenggaru" href="" id="terenggaru">
    <path d="M194 164l-0.2-0.1-0.3-0.2-0.7-0.1-3.7-0.2-0.3-0.1-0.4-0.3-0.1-0.1-0.5-0.2-0.1 0 0 0.3 0.2 0.9 0 0.2 0.2 0.8-0.1 0.4 0 0.4-0.2 0.4-0.2 0.4-0.3 0.2-0.1 0.3-0.2 1.2-0.1 0.4 0.1 0.4 0.1 0.3 0.3 0.2 0.4 0.3 0.2 0.2 0.1 0.4 0.1 0.4-0.1 0.4-0.1 0.3 0 0.4 0 0.4 0.1 0.3 0.4 0.8 0.5 1.4 0 0.4 0 0.2-0.1 0.5-0.2 0.4-0.2 0.4-0.2 0.3-0.4 0.3-0.1 0.3 0.2 1.1-0.1 0.2-0.1 0.1-0.2-0.1-0.3-0.3-0.4-0.4-0.4-1.1-0.2-0.3-0.6-0.6-0.1-0.4 0.1-0.4 0-0.4-0.3-0.4-0.8-0.8-0.4-0.5-0.2-0.3-0.1-0.4-0.1-0.7-0.1-0.2-0.2-0.1-0.4 0.1-0.3 0.2-0.2 0-0.2-0.1-0.3-0.4-0.1-0.2 0-0.4-0.1-0.1-0.2-0.1-0.3 0.1-0.3 0.2-0.2 0-0.4-0.1-1.2-0.8-0.5-0.3-0.2-0.2-0.2-0.3-0.4-0.3-0.2-0.5-0.1-0.1-0.3-0.2-1.8-0.6-0.3-0.3-0.4-0.4-0.4-0.1-1.4-0.3-0.6-0.2-0.3-0.2-0.2-0.2-0.8 0.1-2.8 1.2-0.5 0-0.3-0.1-0.3-0.3-0.2-0.2-0.5-0.9 0.1-0.4 0.6-0.8 0.1-0.3 0.1-0.3 0.1-0.7 0-0.4-0.1-0.9 0.5-2 0.2-0.9 0-0.2 0.1-0.3 0.2-0.3 0.4-0.4 0.3-0.4 0.2-0.7 0.1-0.3 0.2-0.3 0.5-0.3 0.3-0.2 0.3-0.1 0.4 0 0.4 0.1 0.5 0 0.2-0.3-0.3-0.8 0-0.3 0.1-0.4 0.4-0.8 0.3-0.7 0-0.6-0.4-0.1-0.1-0.2-0.1-0.4 0-0.5-0.2-0.4-1.7-1.6-0.3-0.1-0.2 0-0.4 0.3 0 0.1-0.1 0.4-0.1 0.2-0.3 0.1-0.1-0.1-0.3-0.3-0.3-0.2-0.2 0-0.6-0.1-0.6 0.1-0.3-0.1-0.7-0.1-0.2-0.1-0.2-0.2-0.3-0.4-0.4-0.4-0.4-0.3-0.2-0.3-0.1-0.4-0.3-0.9-0.1-0.5 0-0.4 0.1-0.4 0.1-0.2 0.3-0.3 0.6-0.2 0.3-0.3 0.1-0.3 0-1.1 0.3-0.4 0.1-0.2 0-0.3-0.2-0.6-0.1-0.3-0.2-0.6-0.5-0.5-0.9-0.9-0.8-0.2-1.4 0.1-0.9 0-0.9-0.1-0.6-0.2-1-0.3-0.5-0.2-0.9-0.7-0.8-0.5-0.4-0.5-1.1-2.1 0.3-0.7-0.1-0.4-0.4-1.1-0.4-0.4-0.2-0.4-0.1-0.4-0.1-0.7-0.1-0.3-0.2-0.2-0.5-0.1-2.5-1.8-1.3-0.6-0.4-0.1-0.1 0.1-0.2 0.2-0.2 0.1-0.3 0-0.5-0.2-0.2-0.2-0.1-0.3 0.1-1 0-0.4-0.1-0.8-0.4-1.4-0.1-0.5-0.1-0.3 0.1-0.2 0.2-0.2 0.3-0.2 0.1-0.2 0.1-0.2-0.6-2.5 0-0.3 0.2-0.2 0.4-0.1 0.1-0.1 0.1-0.1 0.1-0.4 0.3-0.4 0.1-0.2-0.5-0.4-0.5-0.6-0.2-0.1-0.3-0.2-0.5-0.3-0.7-0.8-0.5-0.3-0.4-0.3-0.6-0.1-0.2-0.1-0.4-0.3-0.7-0.1-0.3-0.2-0.1-0.2-0.1-0.2 0.4-0.9 0-0.3 0.1-0.4-0.2-0.8 0.1-3 0.2-1.1 0-0.2 0.6-1.3 0.3-1.3-0.1-0.5-0.2-0.2-1.1-0.9-0.9-1.1-0.1-0.3 0.1-0.1 0.2-0.1 0-0.5 0-0.8-0.3-3 0-0.5 0.4-0.3 0.2-0.3-0.1-2.8 0.1-0.8 0-0.3-0.1-0.5-0.2-0.3-0.7-2.9 0.3-0.6 1.8-1.9 3.9-3.7 1.8-2.3 0.1-0.1 0.5 0.3 2.7 1.7 1.1 0.9 1 1.3 0.7 1.6 0.5 0.8 1.4 0.6 9.1 7.3 2.2 1.1 2.1 0.4 0.8 0.5 2.6 2.4 4.7 5.3 5.2 8.2 1.8 4.3 5.1 8.5 2.9 5.5 0.3 0.9 0.2 0.4 0.9 1 0.3 0.6 0 0.5-0.3 1.6 0 1.1 0.5 2.1 0.9 7.8-0.1 1.1-0.5 1-0.3 1 0.6 2.3-0.1 0.7 1.7 4.7 0.1 1.6-0.2 0.6-0.7 1.7-0.4 0.7-0.3 0.3-0.7 0.8-0.2 0.4 0 0.5 0.4 1.3-0.4 0.5-0.3 0.2z" id="MYS1149" name="Trengganu">
    </path>
</a>
    <a xlink:title="Sabah" href="" id="sabah">
    <path d="M929.3 164.6l-2.8 0-5.8 0-1.7-0.3-3.1-2.7-0.2-0.6 0.4-0.7 0.9-0.6 1.1-0.5 0.8-0.2 0.9 0 1.8 0.6 1 0.2 0.5 0.2 0.5 0.6 0.7 1.1 0.5 0.5 0.4 0.2 0.5 0.2 0.7 0 2.4 0.8 0.5 1.2z m39.4-14.3l-0.4 0-0.3-0.1 0-1.2-0.3-0.3-0.6-0.5-0.2-0.3-0.1-0.6 0.2-0.1 1.4 0 2.5 0.3 1.2 0.3 0.6 0.8-0.2 0.7-1.2 0.3-1.9 0-0.7 0.7z m-9.6-11.5l0.9 0.7 0.7-0.8 1.3 0 1.4 0.5 1.1 0.6 0 0.4-0.7 0.1-0.5 0.3-0.2 0.6 0 0.7-1-0.9-0.2-0.1-0.3 0.2-0.1 0.5-0.3 0.3-0.4-0.1-0.7-0.6-0.9-0.4-0.8-0.2-0.7-0.1-0.2-0.1-0.4-0.4-0.2-0.2-1.8-0.3-3.5-1.1 0-0.3 4.1 0 0.5-0.1 0.4-0.4 0.3-0.4 0.3-0.2 1 0.2 0.5 0.8 0.4 0.8z m-15.1-59.1l-0.4 0-0.3 0-0.5-0.2-0.4-0.2 0-0.4 0.3-0.4 0.5-0.4 0.6-0.2 1.4 0 0.7 0.2 0.1 0.5-0.2 0.5-0.6 0.2-0.3 0-0.9 0.4z m-38.3-41.8l-1.5 0.1-1.6-0.3-1.3-0.4-0.5-0.4-0.1-0.4 0.1-0.5 0.4-0.3 0.6-0.2 2.6-0.1 0.8-0.2 0.6-0.5 0.2-0.9-0.5-0.4-1.8-0.1-0.2-0.7 0.6-0.6 2.1-0.3 0.8-0.5 1.3 1.6 0.9 1.6-0.3 1.6-1.9 1.5-1.3 0.4z m-91.7 127.3l-0.2-0.4-0.2-0.7-0.2-0.8-0.1-1.2 0.1-0.7 0.3-0.6 1.5-2 0.2-0.5 0.4-1.1 0.1-0.5-0.1-0.6-0.3-0.6-0.7-0.9-0.5-0.5-0.4-0.2-0.4-0.2-0.8-0.2-0.5-0.1-0.3-0.2-0.3-0.4-0.3-0.6-0.1-0.9 0.1-1.2-0.1-0.4-0.1-0.4-0.8-1.3-0.3-0.7-0.2-3.9 0.1-0.5 0.1-0.2 1.6-2.9 0.2-0.5 0.1-0.6 0.2-1.7 0.2-1 0.1-0.5 0.3-0.4 1-1 0.3-0.5 0.2-0.5 0.8-2.6 0-0.5 0-0.6-1.1-4.8-0.3-0.5-0.4-0.4-0.7-0.1-0.9 0-1.5 0.2-2.4 0.2-4.7-0.5 1.3-1.2 1.6-2 0.7-0.4 1-0.2 1-0.4 0.8-0.6 0.4-0.6 0.4-0.8 0.3-2 0.1-1.9 0.1-0.5 0.5-1 0.5-0.5 0.4-0.3 0.2-0.4-0.3-0.6-2 0.9-1.8-0.1-1.8-0.7-4.5-3.9-0.1-0.5 0.1-0.5 0-0.3-0.6-0.1-0.2 0.1-1 0.9-0.3-0.7 0.2-0.7 0.3-0.8 0.3-1.6 0.4-0.7 0.3-0.5 0.2-0.4 0.6-0.6 2.6-1.5 0.6-1.1 0.6-0.7 3.6-2.6 1.8-3.9 1-1 0.7 1.2-1.8 3.3 1.1 1.4 0.2-0.5 0.3-1.4 0.2-0.5 1.7 1.5 1.1 0.4 4.5 0.3 1.5 0 1.3-0.5 1.6-1.3 1.3-2 1-2.3 0.6-2.1 0.4-2.2 0.3-1 0.5-0.8 0.8-0.6 4.6-2.6 0.7-0.9 0.4-1.1 0.1-2.4 0.3-1 3.2-5.1 0.7-2.2-0.8-1.5-1.2 0.4-0.4-0.7 0.6-0.9 1.5-0.5 0.9-0.6 2.4-3.6 1.1-1 0.6-0.3 0.9-0.1 0.6 0.2 0.7 0.3 0.7 0.2 0.3-0.5-0.3-1.8-0.6-0.1-0.9 0.5-1.3 0.1 0-0.3 1.4-0.7 0.8-0.9 0.2-0.2 0.3 0 1.1 0 0.4-0.3 0.1-0.1 0-0.3 0.5-1.7 0.1-0.3 0.3-0.4 0.4-0.6 4.5-3.4 0.8-0.8 0.9-0.7 1-0.4 0.7-0.6 0.3-1.1 0.1-0.9 0.2-1 0.3-0.8 0.7-0.3 0.9-0.7 3.2-4.2 0.7-0.7 0.5-0.7 0.4-0.9 0.1-1.4-0.1-1.7 0.1-0.5 0.2-0.4 0.6-0.9 0.2-0.5-0.1-2 0.2-0.8 1.4-0.7 0.4-0.8 0.5-2 0.1-1.1 0.1-0.5 0.4-0.2 0.2-0.2 0.5-0.8 0.3-0.6 0.4-0.4 0.6-0.3 0.6-0.1 0.1 0.2 0.6 1.1 2.1 1.4 0.3 0.6 0.7 3.7-1-0.6-0.5-0.1-0.3 0.2-0.3 1.6 0 0.3 0.6 0.5 0.8 0.3 0.7 0.4 0.3 1.1-0.2 2-0.5 1.3-1.7 2.5-0.9 1.8-0.8 2.2 0.3 1.8 2.1 0.5 1-0.5 0.8-1 0.6-0.9 0.6-0.4 0.6-0.3 2.3-2.2 1.7-1.2 0.3-0.6 0.2-1.8 0.2-0.2 0.4-0.1 0.3-0.3 0.7-1.4 1.9-1.9 0.2-0.7-0.3-1.1-1.1-2.2 0-1.1 0.5-0.6 0.4-0.1 0.4 0.2 0.7 0.1 0.4-0.1 0.3-0.4 0.2-0.4-0.2-0.2-0.4-0.2-0.1-0.5 0.1-0.6 0.2-0.4 0.5-0.1 0.6 0.2 0.6 0.2 0.4 0.1 0.4-0.3 0.8-0.6 0.3 0 0.4 0.2 1.3 0.6 0.4 0.1 0.2 0.2 2.6 1.6 0.3 0.2 0.2 0.4 0.1 0.9-0.3 2.5-0.3 0.5-0.7 0.4-0.2 0.8 0.1 1.1 0.3 0.9 1.8 2.4 0.3 0.9 0.1 3.2 0.3 0.8 0.5 1.1 0.7 0.4 2.1-0.1 0.7 0.3 0.7 0.6 1.1 1.2 1.3 1.2 0.9 0.7 0.8 0.2 0.8-0.2 0.6-0.5 1.2-2.1 0.8-0.9 0.4 0 0.2 0.8 0 1.4 0.2 0 1.2 1.2-0.2-0.1-0.1 0.2-0.1 0.4 0.1 0.2 0.2 0.1 0.6 0.2 0.2 0.1 0.8 0.7 0.5 0.2 0.6 0.1 0.7-0.3 0.6-0.1 0.5 0.2 1.2 1.4 0.5 0.8 0.5 1.2 0.4 0 0.2-0.5 0.2-0.2 0.3 0.1 0.3 0.2 0.3 0.4 0 0.4 0 0.4 0.1 0.6 0.1 0.5 0.5 0.9 0.1 0.3-0.2 0.5-0.3 0.4-0.3 0.5 0.6 1.4-0.5 3.4-0.4 0.7-0.7 0.1-1.7-0.3-0.9 0.3-1 0.6-1.4 1.4-0.5 0.8 0.3 0.9 1.1 1.3 0.8 1.9 0.7 0.4 0.2 0.3 0.1 0.5 0.1 0.3 0 0.5-0.2 0.6-0.4 0.4-0.5 0.2-0.4 0.2-0.1 0.6 0.3 0.9 0.7 0.1 0.8 0.4 0.3 1.2-0.3 0.9-0.7 0.7-1.8 1.1-6.4 2.1-1.3 1.4 0.9-0.2 2.9-1.2 1.3-0.4 3.6 0 3.4-0.4 2.6 0.3 0.9-0.1 0.3-0.6-0.5-1.3 0.6-0.3 0.5 0 0.6 0.2 0.7 0.1 0.9-0.1 2.4-0.4 0.5-0.4 0.4-0.6 0.7-0.6 1.3-1 1.7-2.2 0.9-0.4 0.2-0.3 0.4-0.1 0.7 0.1 1.7 1.8 0.1 0.5 0 0.6 0.1 0.4 0.8 0.5 0.2 0.6-0.1 1.1 0.3 1.2 2.1 2.8 0.3 0.3 0 0.3-1.5 2.1-0.7 0.4-1.2 0.3-1.2 0.1-0.9-0.4-0.9 0.3-3.1-0.3-0.9 0.3-0.5 0.7-0.1 0.6 0.4 0.3 0.3 0.3 1.5 4 0.4 0.4 0.2 0 0.3-0.1 0.7-0.1 0.7-0.3 2.1-0.9 0.8-0.2 0.4 0.1 0.4 0.4 0.4 0.2 0.4-0.1 0.5-0.2 0.6-0.1 0.5 0.2 0.5 0.7 0.3 0.2 0.5-0.2 0.4-0.6 0-0.4-0.2-0.5 0.3-0.9 0.3-0.4 0.3-0.4 0.1-0.4-0.4-0.9 0.1-0.6 0.8-0.6 2.3-0.2 2.1-0.9 1.1 0.2 2.6 1.4 0.2 0.1 0.3-0.2 0.6-0.7 0.4-0.1 0.5 0.2 0.5 0.3 0.3 0.1 1 0.3 5.2 3 1.8 1.5 0.7 0.4 0.9 0.4 0.7 0.5 0.3 0.7-0.2 0.5-0.3 0.3-0.4 0.2-0.2 0.2-0.5 2.9-0.3 1.1-0.2 1 0.4 1.1 0.3 0 0.5-1.3 0.3-0.6 0.4-0.4 0.3-0.5-0.1-1.4 0.2-0.5 1.3-1 1.1 0.1 1 0.6 2.4 3 1 0.9 0.9 0.4 1.3 0.2 1 0.7 0.7 1 0.3 1.3 0.4-0.3 0.2-0.3 0.1-0.3-0.1-0.5 2.4 1.8 1 0.2 1 0.5 0.9 1.1 0.2 1.1-0.9 0.5 0.5 0.4 0.8 0.3 0.9 0 0.6-0.3 0.1-0.7-0.3-0.6-0.1-0.4 0.6-0.4 1.3 0 2.4 1.3 1.5 0 4-1.9 1.3-0.2 0.8 0.4 0.7 0.8 1.2 1.7 1.1 1.1 0.5 0.6 0.2 0.9-0.1 1.1-0.5 1.7-0.1 0.8 0.3 2.4-0.2 1.3-1.1 1-2.5 2.7-2 1.2-9.3 3.3-9.5 2.8-1.8 1.1-1.2 0.5-1.3 0.4-1 0.1-0.8-0.2-1.6-0.6-1.5-0.3-1-0.3-0.7 0-0.6 0.2-1.5 1.2-1.1 0.7-0.5 0-0.6-0.5-0.3-0.4-1-1.5-1.7-2.1-1.6-0.8-1-0.3-0.5 0.2-0.5-0.1-1.1 0.7-1.6 1.3-0.4-0.3-0.2 0.2-0.1 0.5 0 0.7-1.9-0.5-1.8 1.1-2.9 3.2-0.9 0.7-0.3 0.4-0.2 0.5 0.1 0.7 0.2 0.2 0.3 0.1 1.3 0.8 0.4 0.3 0.3 0.5 0.5 1.5 1.3 1.8 1.4 1.7 1.5 1.4 1.8 1.3 0.7 0.7 0.4 0.3 0.4 0.1 0.5 0 1.1 0.2 0.4 0.1 0.2 0.3 0.4 1 0.2 0.3 0.4 0.3 0.3 0.2 0.9 0.4 0.1-0.9 0.7-0.2 0.9 0.3 0.8 0.4 0.5 0.7 0.1 0.7-0.2 0.6-0.6 0.7-0.2 0.6 0.4 0.6 0.7 0.5 0.3 0.4 0.4 0.3 0.9-0.5 1.5-1.1 0.6 0.3 1.2 0.2 0.6 0.2-0.3 0.7 0.6 1 2 2.2 0.1 0.3-0.5 0.6-0.5 0.3-0.5 0-0.5-0.3-0.8-0.2 0.3 0.9-0.2 0.7-0.5 0.7-0.6 0.5-0.8 0.6-0.7 0.2-2-0.1-0.8 0.1-1.7 0.5-0.9 0.1-2.2 0-1.2-0.2-0.8-0.5-0.7 0.9-0.4 0.2-4.6 1.3-4.1 0.4-1.2 0.4-6.7 3.4-1.1 0-3.2-0.9-0.8-0.1-0.6-0.3-2-1.8-0.7-0.4-0.4-0.2-0.5-0.1-0.2-0.2-0.3-1-0.2-0.2-0.7-0.1-1.6-0.6-1.3-0.2-0.4-0.2-1.1-0.8-0.6-0.9-0.5-0.9-0.8-1-0.8 0.1-1.1 0.7-1 0.9-0.4 0.5 0.2 0.5 1 0.6 0.2 0.5 0 2.1 0.2 0.6 0.7 0.7 0.1 0.6-0.2 0.6-0.4 0.5-1.1 0.7-0.3 0.3-0.3 0.5-0.3 0.3-0.2 0.5 0.2 0.2 0.9 0.9 0.4 0.4-0.5 0-0.5 0-2.1 0.9-0.4-0.4-0.8-0.3-1.4 0.1-0.9-0.1-1.7-0.3-1.4-0.3-1.2-0.8-2.9-3-4.1-2.1-1.9-1.4-0.4-0.5-0.3-0.5-0.4-0.3-0.7-0.1-0.6 0.1-0.8 0.8-0.5 0.2-9.4 0.2-2.9-0.8-2 0-4 0.8-2-0.5-1.9-1.3-0.9-0.1-1.6 1.4-0.9 0.3-1 0-1.3-0.5-1.3 0.6-0.7 0-2.2-3.3-0.6 0-0.3 0.6-1.1 1.1-0.4 0.7 0 0.5 0.3 0.4 0.1 0.3-0.4 0.5-0.9 0.2-0.6-0.2-0.5-0.1-1.3 1.3-0.5 0.2-0.6-0.1-0.5-0.2-1.3-2.2-0.1-0.7-0.2-0.2-0.4-0.1-0.3 0-0.4 0-1.3-1.3-1.3 0.2-1.5 0.7-1.4 0.5-0.7-0.1-2.3-0.7-1.2 0-0.5-0.1-0.5-0.3-0.5 1.1-0.3 0.6-0.6 0.5-0.9 0.5-2.5 2.5-0.6 0.3-0.8-0.3-0.6-0.6-0.3-0.8-0.2-0.9-0.3-0.3-0.6-0.4-1.2-0.4-2.2-0.2-1-0.2-0.5-0.8-0.2-0.8-0.4-0.4-0.7 0.1-0.6 0.6-0.5 1.7 0 1.6-0.2 1.6-1.9 1.6-0.3 0.7-0.2 0.5-0.7 0.2-0.5-0.3-0.3-0.4-0.4-0.2-2.2 2-0.4 0.5-0.3 0.3-1 0.3-0.5 0.5-0.4 1.2z m70.4-162.3l-0.2 1.2-0.5 0.8-0.9-0.9-0.8 0.4-0.3 0.9 0.6 1-4.9 1.2 0.3 0.5 0.4 0.2 0.3 0.3-0.3 0.6-0.4 0.2-0.8 0.1-0.7-0.1-0.5-0.2 2.4-4.6 0.7-0.3 1.8-0.4 0.6-0.3 2.1-2.5 0.8 0.7 0.3 1.2z m12.1 6l-0.7 1-0.9-0.5-1 0.4-2.9 0.6-0.7 0.3-0.3 0.2-1.3 0.7-0.5 0.3-0.3 0.6-0.2 0.6-0.3 0.5-0.6 0.4-0.3-1.2-0.4-4 0.2-0.8 0.2-0.4 0-2.2 0.1-0.5 0.3-0.3 0.8-0.2 0.5-0.3 1.2-1.3 1.2-0.8 0.6-0.2 0.7-0.1 3.8-0.7 1.2 0.4 0.6 0.8 0.1 1.2-0.5 4-0.6 1.5z" id="MYS1186" name="Sabah">
    </path>
</a>
    <a xlink:title="Sarawak" href="" id="sarawak">
    <path d="M599.2 254.8l0 0.5-0.1 0.3-0.5-0.3-0.5-0.2-0.5 0.2-0.4 0.4-0.2 0.5-0.5-0.7-0.9-2-0.5-0.5-1-0.4-0.2-1.1 0.3-2.2 0.1-2.1-0.9-8.5 0.1-2.5 0.7-1.6 1.8 0.7 1 1.6 0.6 2.1 0 8.9 0.4 3.8 1.1 2.9 0.1 0.2z m214.8-89.6l-0.3 0.9-0.5 4.5-0.7 2.2-1 2-0.4 0.5-1.8 1-0.4 0.4 0 1.1 0.8 0.8 1 0.5 0.8 0.8 0 1.7-2 5.9-0.3 2 0 2 0.2 1.3 1.3 3 0 0.6-0.1 1 0 0.5 0.2 0.6 0.9 1.6 0.4 1 0 0.6-0.3 0.5-0.5 0.2-0.5-0.2-0.4-0.2-0.5-0.1-1.1 1.1-1 2.4-1.7 7.7 0 0.9 0.8 0.9 0.8 0.3 0.1 0.4-1.8 2.3-0.3 1-0.2 2.1-0.4 1-0.8 0.4-2.1 0.2-3.3 1.5-1.6 0.2-1.5-0.7-1.3-1.9-0.7-0.2-0.8 1.3-0.9 1.8-0.6 0.7-2.9 1.9-0.8 0.8-0.7 1.1-0.2 0.6-0.1 0.5-0.2 0.6-0.4 0.5-0.7 0.6-0.5 0.2-0.1 0.3 0.3 0.6 1.3 1.8 0.4 1-0.6 1.2-0.6 0.4-0.5 0.1-0.5 0.2-0.3 0.6 0.1 0.5 0.5 1 0.2 0.5-0.2 1.1-0.5 1.1-0.1 1 0.8 0.8 0.5 0 1.1-0.6 0.6-0.1 0.6 0 0.6 0.2 0.7 0.3 0.5 0.4 0.7 0.8 0.8 1.2 0.6 1.2 0.1 0.9-0.7 1-1 0.3-2.3 0.2-1.1 0.7-1.9 2.2-0.8 0.5-0.9 0.3-2.2 1.9-0.9 0.6-2-0.1-0.6 0.3-0.4 1.1 0.1 1.1 0.1 0.8-0.3 0.6-1.3 0.4-4 0.6-1.5 0.8-0.8 2-0.6 2.8 0.1 1 0.2 0.4 0.5 0.8 0.2 0.5-0.1 1.7 0.1 0.5 0.5 1.1 0.6 0.1 0.8-0.4 1.2-0.1 0.5 0.3 0.2 0.7 0 0.7-0.2 0.7-0.4 1-0.2 0.9 0 0.9 0.2 1-0.1 1-0.7 0.6-2.8 1.1-2.8 0.4-0.5 0.2-0.5 0.4-0.5 0.4-0.2 0.5-0.2 0.5 0.1 0.4 0.2 0.4 0.1 0.6 0.1 1.6-0.6 3.5-0.9 2.7-1.4 2.2-0.7 0.8-1.8 1.5-0.6 0.8 0 1.3 0.3 1 0 1.1-0.4 1-0.8 0.8-1.2 0.3-1.1-0.4-4-2.8-1.2-0.6-1.1-0.2-1 0.3-7.7 3.2-1.1 0.8-0.5 0.1-0.6-0.2-0.6-0.5-0.4-0.5-0.5-0.5-1.9-0.6-2.1 0.1-7.3 1.1-0.9 0.4-1.2 1-3.1 3.8-8 5.5-1.3 0.3-1.4-0.8-2.6-3-1.1-0.6-1-0.1-1.1 0.3-2 0.9-2.3-0.1-3.8-2.9-2.4-0.9-3-0.7-2.3-0.1-0.7-0.2-1.6-1.3-1.9-0.9-2-0.2-2 0.4-1.9 0.6-0.8 0-0.1-0.4 0.3-0.6 1.5-1.1 0.8-0.9 0.6-0.9 0.3-1.1 0-1.2-0.5-0.7-0.9-0.5-1.2-0.5-0.9-0.1-2.4 0.1-1-0.2-0.9-0.3-0.8-0.1-0.9 0.3-0.5 0.5-0.4 0.5-0.3 0.4-0.6 0.3-0.4-0.1-1.3-0.4-15.2-0.8-1.2 0.3-0.8 0.6-0.7 0.7-0.9 0.7-0.9 0.3-3.1 0.3-1.3 0.4-5.8 2.8-1 0.7-0.3 1.3 0.2 0.4 1.2 0.1 0.3 0.4 0 0.6-0.2 0.6-1.6 3.1-2.7 7.8-0.3 0.6-0.7 0.3-1.3 0.1-4.1 0-3.2 1-4.5 5.4-3 0.8-1.5-0.4-2.6-1.2-1.4-0.3-0.9-0.1-0.7 0.1-4.3 1.7-1.2 1.6-0.6 0.4-0.6-1.2-0.2-0.9-0.3-0.7-0.5-0.5-0.9 0-2 0.6-1 0.2-1.1 0-1.1-0.4-6.8-3-1.1-0.1-11.4 2.9-3.1 0.1-1.6 0.3-1.4 0.7-2.8 2.4-0.5 0.8-0.1 0.9-0.1 0.4-0.4 0.3-0.2-0.1-0.5-0.4-0.2-0.1-0.6 0.3-0.1 0.2-1 0.4-0.2 0-0.6-0.2-0.2 0-0.6 0.3-1 0.9-0.6 0.2-0.7 0-0.5-0.4-0.3-0.4-0.4-0.2-0.6-0.1-0.1 0.2-0.2 0.4-0.5 0.6-2.2 1-2.4-0.3-2.3-1.1-2-1.6-2.1-2.9-0.8-0.7-0.7-0.3-2.5-0.5-0.8 0.1-0.7 0.2-0.4-0.2-0.1-1-0.3-1.3-2.5-3.7-1.1-2.1-0.8-1-0.9-0.5-3-0.4-0.9-0.4-1.2-0.8-1.1-2-0.9-0.8-1.8-0.9-0.7-0.6-0.6-1-1-3-0.6-0.9-0.9-0.4-1 0-1 0.1-1-0.1-0.9-0.7-0.9-2.2-0.4-0.3-0.9 0.5-0.3-0.1-0.2-1.4-0.3-0.5-4.5-3.9-1-1.3-0.6-1-0.2-1-0.1-2.3 0.3-4-0.2-1-0.9-0.4-2.3 0-0.6-0.2-0.6-0.5-0.5-0.6-0.3-0.6-0.3-0.7 0-0.3 0-0.4-0.3-1.9 0-0.7 0.5-0.7 1.8-1.5 0.6-0.7 0.7-1.1 1.4-2.4 0.9-2.7 0.3 0.9 0.1 1.1 0.5 2.1 0.1 1-0.2 0.8-0.3 0.7 0 0.8 0.5 1.2 1.5 2.1 0.9 0.9 1 0.8 3.2 1.3 1.8 1.2 2 0.9 0.9 0.6 0.6 0.9 0.9 1.8 0.6 0.8 0.7 0.2 2.5-0.1 0.6-0.1 0.8-0.4 1.1-0.1 6.5 0 0.7 0.2 1 0.7 0.5 0.1 0.3-0.1 0.7-0.7 0.4-0.2 0.5-0.2 0.3 0 0.3 0.2 1.2 1.3 0.3 0.1 0.3-0.9 0.5-0.6 0.1-0.3 0-0.3-0.3-0.5 0-0.2-0.1-1.6 0.1-0.5 0.6-1.1 0.8-0.5 0.7 0.2 0.4 1.5 0.5 0.6 0.1 0.3 0.1 0.4-0.1 0.7 0 0.3 0.2 0.4 0.2 0.3 0.3 0.2 0.3 0.2 0.4 0.2 0.4 0.1 1.2 0 0.5-0.2 0.6-0.9 1.5-0.6 1-0.5 0.8-0.1 0.6 0.9-0.6 0.8-0.4 0.7-0.3 0.8-0.1 1-0.2 0.4-0.9 1-0.3 0.6 1.4-0.6 0.7-0.1 0.7 0.3 0.5 0.6 0.2 0.5 0.1 0.5 0.6 0.2 0.5-0.1 1-0.6 0.6 0 0.7 0.2 2.1 1.2 2.9 0.8 1.3 0.8 0.6 1.2-0.3 1.3-0.9 0.9-1.9 1.2 0 0.4 1.4 0 1-0.2 1-0.5 1-0.9 0.5-0.9-0.1-1-0.2-1-0.1-0.7 1.4-1.1 2.3 0.3 4.4 1.8 2.2 1.4 3.8 3.9 2 1.3 3 1.5 0.7 0.2 1.2-0.1 1.7-0.9 1-0.3 1.7 0.6 1.8 1.5 2 1 2.2-1.1-0.8 0-1.5-0.5-0.7-0.2-0.2-0.3-0.5-1.4-0.3-0.3-0.8-0.1-1.4-0.5-0.8-0.1-0.6 0.2-1.8 0.8-1.1 0-1-0.2-0.8-0.6-0.7-0.7-0.9-0.7-2.3-0.9-0.8-0.7-1-2.5-0.9-0.9-0.3-0.6 0-1.5 0-0.4 0.7-1.8 0.5-1.9 0.4-0.6 3-0.6 1.1 0 1 0.3 0.6 0.9 0.7 1.2 0.8 0.7 1.2-0.5 0.6-0.1 0.7 0.5 0.9 0.4 1.1-0.3-1-0.3-0.5-0.2-0.9-0.7-0.5-0.1-0.4 0.1-1-0.3-0.3 0-0.2-0.1-0.1-0.6-0.5-0.9-0.2-0.2-0.1-0.2-1-0.2-0.3-0.1-0.2-0.2-1.2-2-0.2-0.7-0.1-0.8 0.2-0.3 1.2-0.3 0.3-0.3-0.1-0.3-0.7-0.5-0.2-0.4 0.1-1 0.5-0.9 1.1-1.8 1.6-3.3 1.5-4.7 0.1-1.2 0.2-0.2 0.7 0.1 1 0.3 1.2-0.1-1.3-1.1-0.1-1.2 0.7-0.7 0.9 0.1 1 0.3 1.9 0.4 0.4-0.1 0.7-0.4 0.3-0.4 1-1.3 0.1-0.4-0.5-0.4-0.6 0.2-0.5 0.5-0.4 1.3-0.5 0.1-0.5-0.2-1.4-0.9-1-0.2-3.7 0.5-0.7-0.1-0.3-0.5 0-1.2 0.3-0.8 0.8-0.8 1-0.5 1 0.2-0.5-0.9-1-0.4-0.9-0.2-0.4-0.4 0.1-0.9 0.6-2.4 0.5-3.6 0.6-1.4 1.3-1 0.4 0.9 0.7 0.4 1.7 0.5 0.6 0.5 1.3 1.6 0.4 0.3 0.3 0.2 0.3 0.3 0.4 0.2 0.4-0.1 1.6-1.1 0.5-0.2 1.7-0.2 0.4 0.1 0.9 0.6 1 0.6-0.4-0.9-1.1-1.1-1.6-1.5-0.4-0.6-0.6-2.2-0.4-0.7 1.5 0.1 1.5 0.3 1.2 0.1 1-0.9 0.3 0.2 0.4-0.2-1.1-0.4-1.9-0.4-0.9-0.5-0.6-0.6-0.5-0.5-0.3-0.8 0-1.3 0.9-3.1 0.3-2 0.3-0.7 0.6-0.6 3.6-2.8 5.6-3.4 1.5-0.8 9.7-1.9 7.8-0.3 14.5-3.8 14-3.7 7.8-1.7 3.1-1.2 0.6 0 8.9-2.7 1.7-0.9 2.7-2.9 1-2-0.6-1.1 0.4-0.5 1.3-0.9 2.5-2.1 0.5-0.3 0.2-0.5 1.7-2.7 4-3.5 0.9-1.4 0.2-0.4 0.1-0.4 0.1-1.1 0.2-0.5 1.2-0.9 0.3-0.4 0.3-0.5 2.5-2.7 1.2-2.1 0.4-1.2 0.1-1.1 0.4-1 1-0.8 2.1-1.2 12.3-10.6 10.7-13.9 1.1-2.5-0.4-2 1.1-1.7 0.5-2.2 0-2.4-1.2-4.8 0.4-0.8 1.1-0.4 3.4 1.6 2.7 0.5 1.1 0.5 1.7 1.3 1.2 0.5 0.6 0.4 0.4 1 0.3 0.2 0.8 0 0.4 0.2 0.1 0.3 0 0.4 0.2 0.3 0.5 0.6 0.3 0.6 0.4 1.4 0 1.4 0.7 1.1 0.4 2.3-0.2 0.5-0.7 0.6-0.2 0.3 0.1 0.7 0.3 0.5 1.7 0.1 2.2 0.5 2.1-0.4 0.9 0.1 0.7 0.6 1 3.3 0.5 0.9 0.8 1 3.2 3 1 0.7 0.4 0.4 0.3 0.6 0.4 1.2 0.2 0.4 2.1 0.3 2.4-1.4 4.7-4.5 0.4-0.7 0.3-2.2 0.3-0.9 1.2-1.8 0.3-0.9-0.1-0.9-1.6 0.6-0.1-1 0.3-0.5 1.6-1.5 0.5-0.8 0.4-0.9 0.5-1.9 0.1-1.5-0.4-0.2-0.7 0.1-1-0.4-0.9-1.4-0.3-1.9-0.3-5.9-0.2-1.2-0.3-1-0.9-1.9-0.4-1 0-0.8 0.5-0.5 1.9-0.8 0.8-0.5 1.7-1.6 0.9-0.5 1.1-0.4 1 0.1 0.9 0.1 0.9 0 0.8-0.5 0.3-0.8 0.1-0.8 0.1-0.8 1.2-1.2 0.5-0.2 0.5-0.3 0.4-0.4 0.3-0.5 0.4 1.1 0 2 0.3 1.8-0.3 4.1 0.2 4.1 0.4 2 1.7 4 0.6 2 0.6 5 0.4 0.8 0.7 0.4 2.9 1.1 1 0.2 1.6-0.1 0.4 0.1 0.8 0.7 0.5 0.2 1 0 0.4 0.1 0.9 0.7 1.2 0.5 1.1 0 0.8-0.8-0.2-1-0.7-1.1-1.8-1.7-1.2-1.6-0.6-2-0.3-2.2 0-2 0.4-2 0.1-0.9-0.2-1.2-3.3-9.6-1.3-1.8-0.7-0.5-0.6-0.3-0.5-0.5 0-1.1 0.8 0 0.8-0.1 0.6-0.4 0.4-1.7 0.6-0.5 0.7 0.1 0.6 0.7 0.2 0.4 0.2 0.1 1.1-0.1 0.5 0.1 0.5 0.2 0.4 0.3 0.6 1 0.9 0.3 1 0 0.9-0.2 0.6-0.4 1.6-1.7 0.3-0.3 0.7-0.6 4.7 0.5 2.4-0.2 1.5-0.2 0.9 0 0.7 0.1 0.4 0.4 0.3 0.5 1.1 4.8 0 0.6 0 0.5-0.8 2.6-0.2 0.5-0.3 0.5-1 1-0.3 0.4-0.1 0.5-0.2 1-0.2 1.7-0.1 0.6-0.2 0.5-1.6 2.9-0.1 0.2-0.1 0.5 0.2 3.9 0.3 0.7 0.8 1.3 0.1 0.4 0.1 0.4-0.1 1.2 0.1 0.9 0.3 0.6 0.3 0.4 0.3 0.2 0.5 0.1 0.8 0.2 0.4 0.2 0.4 0.2 0.5 0.5 0.7 0.9 0.3 0.6 0.1 0.6-0.1 0.5-0.4 1.1-0.2 0.5-1.5 2-0.3 0.6-0.1 0.7 0.1 1.2 0.2 0.8 0.2 0.7 0.2 0.4z" id="MYS1187" name="Sarawak">
    </path>
</a>
    <a xlink:title="Kuala Lumpur" href="" id="kualalumpur">
    <path d="M103.9 221.8l-0.2-0.1-0.2-0.2-0.3-0.8 0-0.2 0.2-0.4 0.2-0.4 0.1-0.3-0.1-0.5-0.2-0.2-0.1-0.2-0.1-0.5-0.1-0.2-0.2-0.2-0.6-0.4-0.2-0.1-0.2-0.3-0.2-0.4-0.1-0.1-0.1-1.8 0-0.2 0.7-1.2 0.2-0.4 0.1-0.2 0.7-0.3 0.5-0.4 0.1 0 0.3 0 0.6 0.7 1.2 0.6 0.4 0 0.3-0.1 0.3-0.2 0.5-0.2 0.2 0 0.2 0.1 0.3 0.3 0.2 0.6 0.2 0.4 0.2 0.6-0.2 0.4-0.3 0.3-0.1 0.2-0.1 0.8-0.1 0.2-0.3 0.3 0 0.4 0 0.5 0.3 1 0.2 2 0 0.2-0.1 0.3-0.1 0.1-0.4 0-0.2 0.1-0.1 0.2-0.2 0.5-0.1 0.1-0.2 0-0.1-0.4-0.1-0.1-0.5-0.1-1.4 0.2-0.7 0z" id="MYS4831" name="Kuala Lumpur">
    </path>
</a>
    <a xlink:title="16" href="">
    <path d="M104.3 229.9l-0.3-0.1-0.2-0.4 0-0.4 0.1-0.5 0.2-0.1 0.2-0.4 0-0.3-0.2-0.8 0.1-0.3 0.1-0.2 0-0.2-0.2-0.3-0.1-0.3 0.1-0.3 0.4-0.1 0.7-0.2 0.3-0.1 0.2-0.1 0.4-0.2 0.2 0.9 0.4 0.3 0.3 0.5 0 0.9-1 1.3-0.2 0.4-0.2 0.4-0.7 0.6-0.4 0.1-0.2-0.1z" id="MYS4832" name="Putrajaya">
    </path>
</a>
    <a xlink:title="17" href="">
    <path d="M794.7 106.7l-0.9 0.9-0.5 0-1-0.6-0.4 0.1-1 0.8-1.3 0.8 0.1-0.8 1.4-3.9 0.5-0.5 1.4-1.4 0.8-0.3 0.4 1.1 0.5 2.6 0 1.2z" id="MYS4833" name="Labuan">
    </path>
</a>
    <circle cx="76.4" cy="143.5" id="0">
    </circle>
    <circle cx="40.8" cy="97.9" id="1">
    </circle>
    <circle cx="153.2" cy="276.7" id="2">
    </circle>
   </svg>
</div>


<script src="map.js"></script>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4>COMPANY</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">TERM</a></li>
          </ul>
        </div>
        <div class="col">
          <h4>QUICKLINKS</h4>
          <ul>
            <li><a href="/Homepage.html">Home</a></li>
            <li><a href="#">Map</a></li>
            <li><a href="#">Frequently Ask Question</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="col">
          <h4>GET HELP</h4>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </div>
        <div class="col">
          <h4>FOLLOW US</h4>
          <div class="social_link">
            <ul>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </ul>
          </div>  
        </div>
      </div>
    </div>
  </footer>
</body>
</html>