@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
nav {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

nav {
  background-color: rgba(255, 255, 255, 0.1);
  height: 70px;
  width: 100vw;
  position: fixed;
  left: -0.05%;
  top: 0;
  opacity: 0;
  z-index: 2;
}

nav:hover {
    background-color: rgb(6, 22, 39);
    opacity: 1;
    filter: brightness(130%)
}

label.logo img {
  position: absolute;
  margin-top: -18px;
  left: 80px;
  width: 200px;
  height: 105px; 
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 75px;
  margin: 0 30px ;
}

nav ul li a {
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 3px;
  padding: 10px 20px;
  position: relative;
  top: -5px;
  opacity: 0.5;
  text-decoration: none;
  transition: all 0.4s ease;
  
}

a:after {
    content: '';
    position: absolute;
    left: 15px ;
    bottom: -9px;
    background-color: #3fcf92;
    height: 3px;
    box-sizing: border-box;
    width: 0%;
    transition: all 0.3s ease;
  } 

nav ul li a:hover {
  color: #3fcf92 ;
}

nav ul li a:hover::after {
    color: #3fcf92 ;
    content: '';
    position: absolute;
    left: 18px ;
    bottom: -0.5px;
    background-color: #3fcf92;
    height: 2px;
    box-sizing: border-box;
    width: 75%;
    transition: all 0.3s ease;
  }