<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/icon.ico">
    <title>JomTravel</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="basic.css" rel="stylesheet" />
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <label class="logo"><img src="img/logo.png"></label>
            <ul class="nav_link">
              <li><a href="/Homepage.html">HOME</a></li>
              <li><a href="#">MAP</a></li>
              <li><a href="#">CONTACT US</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">LOGIN</a> </li>
            </ul>
        </nav>
    </header>
    
    <img src="img/kdhpackage2.jpg" width="100%" height="713px">
   
    <h1 class="caption"><b>Package 2 Schedule</b></h1>
    <h2 class="day">Day 1</h2>
    
    <table class="schedule">           
        <tr>           
            <th class="title">Time</th>
            <th class="title">Event</th>
        </tr>
        <tr class="time1">          
            <td class="time1 space1">08:00am</td>
            <td class="event1">BreakFast</td>
        </tr>
        <tr>
            <td class="time2 space1">15:00pm</td>
            <td class="event2">Arrive Sungai Petani</td>
        </tr>
        <tr>
            <td class="time1 space1">16:00pm</td>
            <td class="event1">Lunch</td>
        </tr>
        <tr>
            <td class="time2 space1">18:00pm</td>
            <td class="event2">Return to Hotel</td>
        </tr>
        <tr>
            <td class="time1 space1">21:00pm</td>
            <td class="event2">Dinner</td>
        </tr>
    </table>

    <h2 class="day" style="top: -90px;">Day 2</h2>

    <table class="schedule">
        <tr>           
            <th class="title">Time</th>
            <th class="title">Event</th> 
        </tr>
        <tr>          
            <td class="time1 space2">07:00am</td>
            <td class="event1">BreakFast</td>
        </tr>
        <tr>
            <td class="time2 space2">12:30pm</td>
            <td class="event2">Arrive Langkawi Island</td>
        </tr>
        <tr>
            <td class="time1 space2">15:00pm</td>
            <td class="event1">Lunch</td>
        </tr>
        <tr>
            <td class="time2 space2">11:00am</td>
            <td class="event2">Arrive Carnivall Theme Park</td>
        </tr>
    </table>
    <div id="review">
        <table id="list">
           <tbody>
                <caption>Review</caption>
                <tr>
                    <td class="name2">Matthew</td>
                </tr>
                <tr>
                    <td class="comment">We would recommend Jom Travel and will be using them again in the future
                    Kristy and her team gave us excellent service and have an amazing time. 
                    </td>
                </tr>
                <tr>
                    <td class="name">Nicola Hanson</td>
                </tr>
                <tr>
                    <td class="comment">Always great service and pricing.</td>
                </tr>
                <tr>
                    <td class="name">Peter Smith</td>
                </tr>
                <tr>
                    <td class="comment">For an online travel agency it was a simple process to get the holiday sorted. Good support and service, will use again!</td>
                </tr>
                <tr>
                    <td class="name2">Trace Palmer</td>
                </tr>
                <tr>
                    <td class="comment">Couldn't be happier with the service from <b>Jom Travel</b>. This trip was booked before COVID and Jom Travel were amazing.<br/><br/> Not only did we finally get to travel with the company helping us to move dates with no extra costs, the company organised everything.<br/><br/> All our transfers were seemless and we had a brilliant time. Have the notifications on and looking at the next one to book.<br/><br/> Will absolutely use this company again! Thank you!</td>
                </tr>
                <tr>
                    <td class="name">Catherine Murphy</td>
                </tr>
                <tr>
                    <td class="comment">Really happy with the response to enquiries, and the helpfulness of staff when we needed to adjust a couple of little things.<br/>Great holiday and great experience with Travel.</td>
                </tr>
                <tr>
                    <td class="name">Carol Blair</td>
                </tr>
                <tr>
                    <td class="comment">I am very satisfied with this package. Not only is the price affordable, but the service is also very thoughtful. I will use it next time.</td>
                </tr>
                <tr>
                    <td class="name2">Donna Beer</td>
                </tr>
                <tr>
                    <td class="comment">From looking on line and starting my search, <b>Jom Travel</b> have been there every step of the way, from receiving the quotation, to a follow up email, I was never ignored. <br/><br/>Once we decided to go with TravelOnline, the steps to follow were easy, from paying the deposit to finalising the account. <br/><br/>All of our paperwork was sent via email, so hard copies were available if needed.<br/><br/>Will definitely rebook our next trip with them again.<br/></td>
                </tr>
                <tr>
                    <td class="name2">Karina Fourman</td>
                </tr>
                <tr>
                    <td class="comment">Good packages to Malacca. Similar value package options but with half or full board would also be of interest. Service is very good although would prefer one person to deal with for my booking and any queries.<br/><br/>
                    Overall quite satisfied with the service provided and have already recommended <b>Jom Travel</b> to friends and other travel.
                    </td>
                </tr>
           </tbody>
        </table>
    </div>

    <div>
        <h1 class="header">Sungai Petani</h1>
        <div class="container-1">
            <div class="card" id="card1">
                <div class="imgBox">
                    <img src="img/kdh2.1.1.jpg" width="220px" height="250px">
                </div>
                <div class="content">
                    <p>Pathini was the name of a daughter of Merong Mahawangsa, founder of the preceding Langkasuka Empire. </p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="img/kdh2.1.2.jpg" width="220px" height="250px">
                </div>
                <div class="content">
                    <p>The word Petani might be related to the province of Pattani in Thailand. The word is said to derive from a Sanskrit word 'pathini', meaning "virgin nymph";.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="img/kdh2.1.3.jpg "width="220px" height="250px">
                </div>
                <div class="content">
                    <p> The name of the municipality is taken from the name of a river, which is Sungai Petani (Petani River), a tributary of Merbok River. </p>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 200px;">
        <h1 class="header">The Carnivall Theme Park</h1>
        <div class="container-1">
            <div class="card" id="card1">
                <div class="imgBox">
                    <img src="img/kdh2.2.1.jpg" width="220px" height="250px">
                </div>
                <div class="content">
                    <p>4 Water Coasters
                        Lazy River
                        Kids Play Area
                        Wall Climbing
                        Tubes
                        Beach
                        Shop </p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="img/kdh2.2.2.jpg" width="220px" height="250px">
                </div>
                <div class="content">
                    <p>Fun and excitement for the whole family! Cruise on the Lazy River, slide down one of the exciting water-coasters or relax in the Bubble Pool
                        Highlights </p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="img/kdh2.2.3.jpg" width="220px" height="250px">
                </div>
                <div class="content">
                    <p>ndeed, there are two underwater channels with very long escalators that enable visitors to descend and view the illuminated inscriptions through double-glass protection windows. </p>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 200px;">
        <h1 class="header">Langkawi Island</h1>
        <div class="container-1">
            <div class="card" id="card1">
                <div class="imgBox">
                    <img src="img/kdh1.2.1.jpg" width="220px" height="250px">
                </div>
                <div class="content">
                    <p>Island Hopping is probably the most popular boat tour in Langkawi and the standard private tour starts at 9.00AM</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="img/kdh1.2.2.jpg" width="220px" height="250px">
                </div>
                <div class="content">
                    <p>The two islands offer plenty of activities including swimming in scenic fresh water lake (</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="img/kdh1.2.3.jpg" width="220px" height="250px">
                </div>
                <div class="content">
                    <p>island of Langkawi (maiden island & bras basah island) and eagle watching where you can watch the marvelous spectacle of many eagles swooping down from the sky to catch their prey on the water.  </p>
                </div>
            </div>
        </div>
    </div>
   
    <div class="buttonclass" style="clear: both;">
        <a href="KedahPlan.html"><button class="previous">Back</button></a>
        <button class="book" href="">Booking Now</button>   
    </div>    

    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col">
              <h4>COMPANY</h4>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">TERM</a></li>
              </ul>
            </div>
            <div class="col">
              <h4>QUICKLINKS</h4>
              <ul>
                <li><a href="/Homepage.html">Home</a></li>
                <li><a href="#">Map</a></li>
                <li><a href="#">Frequently Ask Question</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="col">
              <h4>GET HELP</h4>
              <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Feedback</a></li>
              </ul>
            </div>
            <div class="col">
              <h4>FOLLOW US</h4>
              <div class="social_link">
                <ul>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </ul>
              </div>  
            </div>
          </div>
        </div>
    </footer>
</body>
</html>