
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="shuaigeyong">
    <title>JomTravel</title>
    <link rel="icon" type="image/x-icon" href="/img/newlogo.ico"><!--网页标签上的logo-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
    <link rel="stylesheet" href="Plan.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div class="slideshow">

        <!-- Full-width images with number and caption text -->
        <div class="Melaka animation">         
          <img src="img/kedah_mainimg.jpg" style="width:100%">
          <div class="text"></div>
        </div>
      
        <div class="Melaka animation">          
          <img src="img/kdhpackage1.jpg" style="width:100%">
          <div class="text">Langkawi</div>
        </div>
      
        <div class="Melaka animation">         
          <img src="img/kdhpackage2.jpg" style="width:100%">
          <div class="text">Sungai Petani</div>
        </div>

        <div class="Melaka animation">         
            <img src="img/kdhpackage3.jpg" style="width:100%">
            <div class="text"></div>
        </div>       
        
        <div class="auto">
            <span class="autobut" id="autobut1"></span>
            <span class="autobut"></span>
            <span class="autobut"></span>
            <span class="autobut"></span>
        </div>
    </div>

    <div class="heading" >
      <h1>Perak</h1>
      
      
    </div>

    <div><h1 class="title">PACKAGE</h1></div>
    <div class="container">
        <div class="slide">   
            <div class="image" style="background-image: url(img/kdhpackage1.jpg);">
                <div class="content">
                    <a href="Kedah_package1.html"><button class="button"><span>Detail</span></button></a>
                    <h1 data-title="PACKAGE 1">PACKAGE 1</h1>
                </div>
            </div>    
    </div>
    <div class="slide">   
        <div class="image" style="background-image: url(img/kdhpackage2.jpg);"> 
            <div class="content">
                <a href="Kedah_package2.html"><button class="button"><span>Detail</span></button></a>
                <h1 data-title="PACKAGE 2">PACKAGE 2</h1>
            </div>
        </div>  
    </div>
    <div class="slide">   <!--这里是配套3的图片-->
        <div class="image" style="background-image: url(img/kdhpackage3.jpg);">
            <div class="content">
                <a href=""><button class="button"><span>Detail</span></button></a>
                <h1 data-title="Coming Soon">Coming Soon</h1>
            </div> 
        </div>
    </div>
    </div>
    


    <!-- footer -->
    
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col">
              <h4>COMPANY</h4>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Term</a></li>
              </ul>
            </div>
            <div class="col">
              <h4>QUICKLINKS</h4>
              <ul>
                <li><a href="/Homepage.html">Home</a></li>
                <li><a href="#">Map</a></li>
                <li><a href="#">Frequently Ask Question</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="col">
              <h4>GET HELP</h4>
              <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Feedback</a></li>
              </ul>
            </div>
            <div class="col">
              <h4>FOLLOW US</h4>
              <div class="social_link">
                <ul>
                  <a href="https://web.facebook.com/profile.php?id=100015456192440" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </ul>
              </div>  
            </div>
          </div>
        </div>
      </footer>

      <script>
        var auto = 1;
        autoSlide();

        function autoSlide() {
          var x;
          var autoMelaka = document.getElementsByClassName("Melaka");
          var autobut = document.getElementsByClassName("autobut");

          for (x = 0; x < autoMelaka.length; x++) {
            autoMelaka[x].style.display = "none";  
          } 
          if (auto > autoMelaka.length) {auto = 1} 

          for (x = 0; x < autobut.length; x++) {
            autobut[x].className = autobut[x].className.replace(" move", "");
          }
          if (auto > autobut.length) {auto = 1} 

          autoMelaka[auto-1].style.display = "block";  
          autobut[auto-1].className += " move";
          auto++;
          setTimeout(autoSlide, 3000); // Change image every 2 seconds
        }       
    </script>
</body>
</html>