@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap');

* {box-sizing:border-box}

html {background-color: rgb(1, 3, 27);}

body {
    width: 90%;
    margin: auto;
    background-color: rgb(4, 15, 26);
}

.slideshow {
    min-width: 1367px;
    width: 80%;
    position: relative;
    margin: auto;
}
  
/* Text */
.text {
    color: white;
    font-size: 35px; 
    position: relative;
    top: -480px;   
    left: 30px;
    width: 100%;
    text-align: justify;
  }
  
.auto {text-align: center;}
  
.autobut { 
    height: 3px;
    width: 13%;
    margin-left: 8%;
    position: relative;
    top: -90px;
    background-color: rgba(187, 187, 187, 0.274);
    display: inline-block;
    transform: scale(1,1) translateY(0px);
    transition: all 1s ease;
}

#autobut1 {margin-left: 0;}

.move {
    background-color: #ffffff;
    transform: scale(1.2,1.2) translateY(-3px);   
}
  
/* Animation */
.animation img{
    width: 400px;
}
.animation {
    animation-name: animation;
    animation-duration: 1.5s;
}
  
@keyframes animation {
    from {opacity: .4} 
    to {opacity: 1}
}

.heading {
    width: 100%; 
    height:390px; 
    color: white;
    font: 60px 'Yantramanav', sans-serif;
    position: absolute;
    top: 100px;
    left: 27.5%;
    letter-spacing: 35px;
}

.title {margin-top: -2%;}

/* Package 1 */
.container{
    display: flex; 
    flex-direction: column;
    width: 100%;
    height: 500px;
}
.slide{
    width: 80%;
    flex: 1;
    margin: auto;
}

.slide .image {
    width: 100%;
    height: 300px;
    position: relative;
    filter: brightness(70%);
    background-size: cover;
    background-position: center;
    transition: 1s;
    animation: imgIn 1s linear forwards;
}

.content h1 {
    color: #3f3f3f;
    font-size: 48px;
    text-align: center;
    text-shadow: 0 2px 2px #2f2f2f;
    letter-spacing: 5px;
    text-indent: 5px;
    width: 100%;
    height: 65px;
    margin: 0;
    padding-top:0px ;
}

.content h1::after {
    content: attr(data-title);
    width: 100%;
    height: 0%;
    color: #fff59d;
    position: absolute;
    left: 0;
    top: -60px;
    padding: 0;
    overflow: hidden;
    transition: 0.85s;
}

/* 鼠标悬停的样式改变 */
.slide:hover .image {
/* 图片变大 */
    transform: scale(1.1);
/* opacity: 0.8; */
    filter: brightness(110%);
}

.slide:hover .image {
/* 图片变大 */
    transform: scale(1.1);
}

.image h1 {
    opacity: 0;
    transition: 0.5s;
}

.slide:hover h1 {
    opacity: 1;
    transform: translateY(60px);
}

.slide:hover h1::after {
    height: 100%;
    transform: translateY(60px);
}

.image button {
    opacity: 0;
    transition: 0.5s;
    position: relative; 
    top:170px;
    left: 80%;
    font-weight: 400;
    background-color: #3fcf92;
    color: white;
    border: none;
    margin-top: 1px;
    margin-bottom: 30px;
    padding: 12px 40px ;
    font-size: 10px;
    border-radius: 25px;
}

.slide:hover button {
    opacity: 1;
    transform: translateY(60px);
}

@keyframes imgIn {
    from {
        width: 120%;
        height: -140%;
        left: -25%;
        top: -20%;
    }
    to { 
        width: 125%;
        height: 300px;
        left: -12.5%;
        top: 10px;
    }
}

footer {
    margin-top: 410px;
    height: 400px;
}

.headimg h1 {
    font-size: 100px;
    color:  whitesmoke;
    text-align: center;
    padding-top: 50px;
    text-shadow: 0 0 30px black, 0 0 100px black;
    letter-spacing: 36px;
}

.title {
    font-size: 70px;
    margin-left:15px;
    padding: 0;
    color:  whitesmoke;
    font-family: 'Barlow Semi Condensed', sans-serif;
    text-decoration: none;
    text-shadow: 0 0 8px yellow, 0 0 10px black;
 
}

.headimg p {
    color: white;
    margin: -25px 290px ;
    font-size:xx-small;
    font-family: 'Almarai', sans-serif;
    line-height: 20px;
}

/*  */
.button {   
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    transition: 0.5s;
    display: inline-block;
    position: relative;
}

.button span::after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 20px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}